dcol_pry1="1B2059"
dcol_txt1="FFFFFF"
dcol_1xa1="292C52"
dcol_1xa2="3A3E6B"
dcol_1xa3="4B4F7D"
dcol_1xa4="575C8F"
dcol_1xa5="656AA3"
dcol_1xa6="7A80C2"
dcol_1xa7="9AA0E6"
dcol_1xa8="AAB0F0"
dcol_1xa9="CCD0FF"
dcol_pry2="612D7C"
dcol_txt2="FFFFFF"
dcol_2xa1="442952"
dcol_2xa2="5A3A6B"
dcol_2xa3="6C4B7D"
dcol_2xa4="7C578F"
dcol_2xa5="8E65A3"
dcol_2xa6="A97AC2"
dcol_2xa7="CC9AE6"
dcol_2xa8="D8AAF0"
dcol_2xa9="EECCFF"
dcol_pry3="E4198B"
dcol_txt3="F1F3F1"
dcol_3xa1="522940"
dcol_3xa2="6B3A56"
dcol_3xa3="7D4B67"
dcol_3xa4="8F5776"
dcol_3xa5="A36588"
dcol_3xa6="C27AA2"
dcol_3xa7="E69AC4"
dcol_3xa8="F0AAD1"
dcol_3xa9="FFCCE9"
dcol_pry4="F15ABD"
dcol_txt4="0D100E"
dcol_4xa1="522944"
dcol_4xa2="6B3A5A"
dcol_4xa3="7D4B6C"
dcol_4xa4="8F577C"
dcol_4xa5="A3658E"
dcol_4xa6="C27AA9"
dcol_4xa7="E69ACB"
dcol_4xa8="F0AAD8"
dcol_4xa9="FFCCED"
