dcol_pry1="221E2E"
dcol_txt1="FFFFFF"
dcol_1xa1="332952"
dcol_1xa2="463A6B"
dcol_1xa3="574B7D"
dcol_1xa4="65578F"
dcol_1xa5="7565A3"
dcol_1xa6="8C7AC2"
dcol_1xa7="AD9AE6"
dcol_1xa8="BCAAF0"
dcol_1xa9="D9CCFF"
dcol_pry2="682942"
dcol_txt2="FFFFFF"
dcol_2xa1="522939"
dcol_2xa2="6B3A4D"
dcol_2xa3="7D4B5F"
dcol_2xa4="8F576D"
dcol_2xa5="A3657E"
dcol_2xa6="C27A97"
dcol_2xa7="E69AB8"
dcol_2xa8="F0AAC6"
dcol_2xa9="FFCCE0"
dcol_pry3="AE395D"
dcol_txt3="FFFFFF"
dcol_3xa1="522935"
dcol_3xa2="6B3A49"
dcol_3xa3="7D4B5A"
dcol_3xa4="8F5768"
dcol_3xa5="A36578"
dcol_3xa6="C27A90"
dcol_3xa7="E69AB1"
dcol_3xa8="F0AAC0"
dcol_3xa9="FFCCDC"
dcol_pry4="E08183"
dcol_txt4="0C0D0D"
dcol_4xa1="52292A"
dcol_4xa2="6B3A3B"
dcol_4xa3="7D4B4C"
dcol_4xa4="8F5758"
dcol_4xa5="A36566"
dcol_4xa6="C27A7C"
dcol_4xa7="E69A9B"
dcol_4xa8="F0AAAC"
dcol_4xa9="FFCCCD"
