dcol_pry1="121042"
dcol_txt1="FFFFFF"
dcol_1xa1="2A2952"
dcol_1xa2="3C3A6B"
dcol_1xa3="4D4B7D"
dcol_1xa4="59578F"
dcol_1xa5="6865A3"
dcol_1xa6="7D7AC2"
dcol_1xa7="9D9AE6"
dcol_1xa8="ADAAF0"
dcol_1xa9="CECCFF"
dcol_pry2="521C66"
dcol_txt2="FFFFFF"
dcol_2xa1="472952"
dcol_2xa2="5E3A6B"
dcol_2xa3="6F4B7D"
dcol_2xa4="80578F"
dcol_2xa5="9265A3"
dcol_2xa6="AE7AC2"
dcol_2xa7="D19AE6"
dcol_2xa8="DDAAF0"
dcol_2xa9="F1CCFF"
dcol_pry3="B2329D"
dcol_txt3="FFFFFF"
dcol_3xa1="52294B"
dcol_3xa2="6B3A63"
dcol_3xa3="7D4B75"
dcol_3xa4="8F5786"
dcol_3xa5="A36599"
dcol_3xa6="C27AB6"
dcol_3xa7="E69AD9"
dcol_3xa8="F0AAE4"
dcol_3xa9="FFCCF7"
dcol_pry4="C01D31"
dcol_txt4="FFFFFF"
dcol_4xa1="52292E"
dcol_4xa2="6B3A40"
dcol_4xa3="7D4B51"
dcol_4xa4="8F575E"
dcol_4xa5="A3656D"
dcol_4xa6="C27A83"
dcol_4xa7="E69AA3"
dcol_4xa8="F0AAB3"
dcol_4xa9="FFCCD2"
