dcol_pry1="270720"
dcol_txt1="FFFFFF"
dcol_1xa1="522949"
dcol_1xa2="6B3A60"
dcol_1xa3="7D4B72"
dcol_1xa4="8F5783"
dcol_1xa5="A36596"
dcol_1xa6="C27AB2"
dcol_1xa7="E69AD5"
dcol_1xa8="F0AAE0"
dcol_1xa9="FFCCF4"
dcol_pry2="481F42"
dcol_txt2="FFFFFF"
dcol_2xa1="52294C"
dcol_2xa2="6B3A64"
dcol_2xa3="7D4B76"
dcol_2xa4="8F5787"
dcol_2xa5="A3659A"
dcol_2xa6="C27AB7"
dcol_2xa7="E69ADA"
dcol_2xa8="F0AAE6"
dcol_2xa9="FFCCF8"
dcol_pry3="8D2354"
dcol_txt3="FFFFFF"
dcol_3xa1="52293C"
dcol_3xa2="6B3A51"
dcol_3xa3="7D4B62"
dcol_3xa4="8F5771"
dcol_3xa5="A36582"
dcol_3xa6="C27A9B"
dcol_3xa7="E69ABD"
dcol_3xa8="F0AACA"
dcol_3xa9="FFCCE4"
dcol_pry4="F773AC"
dcol_txt4="0B0D0C"
dcol_4xa1="52293A"
dcol_4xa2="6B3A4F"
dcol_4xa3="7D4B61"
dcol_4xa4="8F576F"
dcol_4xa5="A36580"
dcol_4xa6="C27A99"
dcol_4xa7="E69ABA"
dcol_4xa8="F0AAC8"
dcol_4xa9="FFCCE2"
