include themes/theme.conf

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
#modify_font baseline -3
modify_font underline_thickness 150%
undercurl_style thin-sparse

cursor none
cursor_blink_interval 0.5

window_padding_width 10
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0

