include themes/Rose-Pine.conf
# font_family      family='MonoLisa' 
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 15.0
modify_font baseline -1.8
#modify_font underline_thickness 150%
undercurl_style thin-sparse

cursor none
cursor_blink_interval 0.8 ease-in-out

window_padding_width 10
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0


# foreground #abb2bf
#
# color0 #000000
# color8 #434852
#
# color1 #ef596f
# color9 #f38897
#
# color2 #89ca78
# color10 #a9d89d
#
# color3 #e5c07b
# color11 #edd4a6
#
# color4 #61afef
# color12 #8fc6f4
#
# color5 #d55fde
# color13 #e089e7
#
# color6 #2bbac5
# color14 #4bced8
#
# color7 #abb2bf
# color15 #c8cdd5
#
# # Tab bar
# active_tab_foreground   #e089e7
# active_tab_background   #000000
# inactive_tab_foreground #434852
# inactive_tab_background #1a1a1a

# BEGIN_KITTY_FONTS
font_family      family=MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
