dcol_pry1="1E222B"
dcol_txt1="FFFFFF"
dcol_1xa1="293552"
dcol_1xa2="3A496B"
dcol_1xa3="4B5A7D"
dcol_1xa4="57688F"
dcol_1xa5="6578A3"
dcol_1xa6="7A90C2"
dcol_1xa7="9AB1E6"
dcol_1xa8="AAC0F0"
dcol_1xa9="CCDCFF"
dcol_pry2="393A44"
dcol_txt2="FFFFFF"
dcol_2xa1="292D52"
dcol_2xa2="3A3E6B"
dcol_2xa3="4B507D"
dcol_2xa4="575C8F"
dcol_2xa5="656BA3"
dcol_2xa6="7A81C2"
dcol_2xa7="9AA1E6"
dcol_2xa8="AAB1F0"
dcol_2xa9="CCD1FF"
dcol_pry3="585B63"
dcol_txt3="FFFFFF"
dcol_3xa1="293452"
dcol_3xa2="3A476B"
dcol_3xa3="4B597D"
dcol_3xa4="57668F"
dcol_3xa5="6576A3"
dcol_3xa6="7A8EC2"
dcol_3xa7="9AAEE6"
dcol_3xa8="AABDF0"
dcol_3xa9="CCDAFF"
dcol_pry4="B8625C"
dcol_txt4="DBDDDD"
dcol_4xa1="522B29"
dcol_4xa2="6B3D3A"
dcol_4xa3="7D4E4B"
dcol_4xa4="8F5B57"
dcol_4xa5="A36965"
dcol_4xa6="C27F7A"
dcol_4xa7="E69F9A"
dcol_4xa8="F0AFAA"
dcol_4xa9="FFCFCC"
