dcol_pry1="1F242C"
dcol_txt1="FFFFFF"
dcol_1xa1="293852"
dcol_1xa2="3A4D6B"
dcol_1xa3="4B5E7D"
dcol_1xa4="576D8F"
dcol_1xa5="657DA3"
dcol_1xa6="7A96C2"
dcol_1xa7="9AB7E6"
dcol_1xa8="AAC5F0"
dcol_1xa9="CCE0FF"
dcol_pry2="282C34"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB3E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDDFF"
dcol_pry3="565B62"
dcol_txt3="FFFFFF"
dcol_3xa1="293A52"
dcol_3xa2="3A4E6B"
dcol_3xa3="4B607D"
dcol_3xa4="576E8F"
dcol_3xa5="657FA3"
dcol_3xa6="7A98C2"
dcol_3xa7="9AB9E6"
dcol_3xa8="AAC7F0"
dcol_3xa9="CCE1FF"
dcol_pry4="BDA6A5"
dcol_txt4="0C0D0D"
dcol_4xa1="522B29"
dcol_4xa2="6B3C3A"
dcol_4xa3="7D4D4B"
dcol_4xa4="8F5957"
dcol_4xa5="A36865"
dcol_4xa6="C27D7A"
dcol_4xa7="E69D9A"
dcol_4xa8="F0ADAA"
dcol_4xa9="FFCECC"
