dcol_pry1="272C33"
dcol_txt1="FFFFFF"
dcol_1xa1="293A52"
dcol_1xa2="3A4E6B"
dcol_1xa3="4B607D"
dcol_1xa4="576E8F"
dcol_1xa5="657FA3"
dcol_1xa6="7A98C2"
dcol_1xa7="9AB9E6"
dcol_1xa8="AAC7F0"
dcol_1xa9="CCE1FF"
dcol_pry2="353B45"
dcol_txt2="FFFFFF"
dcol_2xa1="293852"
dcol_2xa2="3A4C6B"
dcol_2xa3="4B5E7D"
dcol_2xa4="576C8F"
dcol_2xa5="657CA3"
dcol_2xa6="7A95C2"
dcol_2xa7="9AB6E6"
dcol_2xa8="AAC4F0"
dcol_2xa9="CCDFFF"
dcol_pry3="3E4451"
dcol_txt3="FFFFFF"
dcol_3xa1="293652"
dcol_3xa2="3A496B"
dcol_3xa3="4B5B7D"
dcol_3xa4="57698F"
dcol_3xa5="6579A3"
dcol_3xa6="7A91C2"
dcol_3xa7="9AB2E6"
dcol_3xa8="AAC0F0"
dcol_3xa9="CCDCFF"
dcol_pry4="555A63"
dcol_txt4="FFFFFF"
dcol_4xa1="293752"
dcol_4xa2="3A4B6B"
dcol_4xa3="4B5D7D"
dcol_4xa4="576B8F"
dcol_4xa5="657BA3"
dcol_4xa6="7A94C2"
dcol_4xa7="9AB5E6"
dcol_4xa8="AAC3F0"
dcol_4xa9="CCDEFF"
