dcol_pry1="1F232C"
dcol_txt1="FFFFFF"
dcol_1xa1="293552"
dcol_1xa2="3A496B"
dcol_1xa3="4B5A7D"
dcol_1xa4="57688F"
dcol_1xa5="6578A3"
dcol_1xa6="7A90C2"
dcol_1xa7="9AB1E6"
dcol_1xa8="AAC0F0"
dcol_1xa9="CCDCFF"
dcol_pry2="464C56"
dcol_txt2="FFFFFF"
dcol_2xa1="293852"
dcol_2xa2="3A4C6B"
dcol_2xa3="4B5E7D"
dcol_2xa4="576C8F"
dcol_2xa5="657CA3"
dcol_2xa6="7A95C2"
dcol_2xa7="9AB6E6"
dcol_2xa8="AAC4F0"
dcol_2xa9="CCDFFF"
dcol_pry3="ADB6BC"
dcol_txt3="0C0C0C"
dcol_3xa1="294152"
dcol_3xa2="3A576B"
dcol_3xa3="4B697D"
dcol_3xa4="57798F"
dcol_3xa5="658AA3"
dcol_3xa6="7AA5C2"
dcol_3xa7="9AC7E6"
dcol_3xa8="AAD4F0"
dcol_3xa9="CCEBFF"
dcol_pry4="C96D56"
dcol_txt4="CFD3D4"
dcol_4xa1="523129"
dcol_4xa2="6B443A"
dcol_4xa3="7D554B"
dcol_4xa4="8F6257"
dcol_4xa5="A37265"
dcol_4xa6="C2887A"
dcol_4xa7="E6A99A"
dcol_4xa8="F0B8AA"
dcol_4xa9="FFD6CC"
