dcol_pry1="282C34"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="353B45"
dcol_txt2="FFFFFF"
dcol_2xa1="293852"
dcol_2xa2="3A4C6B"
dcol_2xa3="4B5E7D"
dcol_2xa4="576C8F"
dcol_2xa5="657CA3"
dcol_2xa6="7A95C2"
dcol_2xa7="9AB6E6"
dcol_2xa8="AAC4F0"
dcol_2xa9="CCDFFF"
dcol_pry3="3E4451"
dcol_txt3="FFFFFF"
dcol_3xa1="293652"
dcol_3xa2="3A496B"
dcol_3xa3="4B5B7D"
dcol_3xa4="57698F"
dcol_3xa5="6579A3"
dcol_3xa6="7A91C2"
dcol_3xa7="9AB2E6"
dcol_3xa8="AAC0F0"
dcol_3xa9="CCDCFF"
dcol_pry4="565C64"
dcol_txt4="FFFFFF"
dcol_4xa1="293A52"
dcol_4xa2="3A4F6B"
dcol_4xa3="4B607D"
dcol_4xa4="576F8F"
dcol_4xa5="6580A3"
dcol_4xa6="7A99C2"
dcol_4xa7="9ABAE6"
dcol_4xa8="AAC8F0"
dcol_4xa9="CCE2FF"
