dcol_pry1="1E222A"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="282D34"
dcol_txt2="FFFFFF"
dcol_2xa1="293A52"
dcol_2xa2="3A4E6B"
dcol_2xa3="4B607D"
dcol_2xa4="576E8F"
dcol_2xa5="657FA3"
dcol_2xa6="7A98C2"
dcol_2xa7="9AB9E6"
dcol_2xa8="AAC7F0"
dcol_2xa9="CCE1FF"
dcol_pry3="4D505A"
dcol_txt3="FFFFFF"
dcol_3xa1="293252"
dcol_3xa2="3A456B"
dcol_3xa3="4B577D"
dcol_3xa4="57648F"
dcol_3xa5="6573A3"
dcol_3xa6="7A8BC2"
dcol_3xa7="9AABE6"
dcol_3xa8="AABAF0"
dcol_3xa9="CCD8FF"
dcol_pry4="A5B7BA"
dcol_txt4="0D0D0D"
dcol_4xa1="294C52"
dcol_4xa2="3A646B"
dcol_4xa3="4B767D"
dcol_4xa4="57878F"
dcol_4xa5="659AA3"
dcol_4xa6="7AB8C2"
dcol_4xa7="9ADBE6"
dcol_4xa8="AAE6F0"
dcol_4xa9="CCF8FF"
