dcol_pry1="1E222C"
dcol_txt1="FFFFFF"
dcol_1xa1="293452"
dcol_1xa2="3A486B"
dcol_1xa3="4B597D"
dcol_1xa4="57678F"
dcol_1xa5="6577A3"
dcol_1xa6="7A8FC2"
dcol_1xa7="9AAFE6"
dcol_1xa8="AABEF0"
dcol_1xa9="CCDBFF"
dcol_pry2="383D49"
dcol_txt2="FFFFFF"
dcol_2xa1="293552"
dcol_2xa2="3A486B"
dcol_2xa3="4B5A7D"
dcol_2xa4="57678F"
dcol_2xa5="6577A3"
dcol_2xa6="7A8FC2"
dcol_2xa7="9AB0E6"
dcol_2xa8="AABFF0"
dcol_2xa9="CCDBFF"
dcol_pry3="525A64"
dcol_txt3="FFFFFF"
dcol_3xa1="293B52"
dcol_3xa2="3A506B"
dcol_3xa3="4B617D"
dcol_3xa4="57708F"
dcol_3xa5="6581A3"
dcol_3xa6="7A9AC2"
dcol_3xa7="9ABBE6"
dcol_3xa8="AAC9F0"
dcol_3xa9="CCE3FF"
dcol_pry4="A2BFC9"
dcol_txt4="0C0C0B"
dcol_4xa1="294752"
dcol_4xa2="3A5E6B"
dcol_4xa3="4B707D"
dcol_4xa4="57818F"
dcol_4xa5="6593A3"
dcol_4xa6="7AAFC2"
dcol_4xa7="9AD2E6"
dcol_4xa8="AADEF0"
dcol_4xa9="CCF2FF"
