dcol_pry1="1A1519"
dcol_txt1="FFFFFF"
dcol_1xa1="522949"
dcol_1xa2="6B3A61"
dcol_1xa3="7D4B73"
dcol_1xa4="8F5784"
dcol_1xa5="A36597"
dcol_1xa6="C27AB3"
dcol_1xa7="E69AD6"
dcol_1xa8="F0AAE2"
dcol_1xa9="FFCCF5"
dcol_pry2="292C33"
dcol_txt2="FFFFFF"
dcol_2xa1="293552"
dcol_2xa2="3A496B"
dcol_2xa3="4B5A7D"
dcol_2xa4="57688F"
dcol_2xa5="6578A3"
dcol_2xa6="7A90C2"
dcol_2xa7="9AB0E6"
dcol_2xa8="AABFF0"
dcol_2xa9="CCDBFF"
dcol_pry3="933636"
dcol_txt3="FFFFFF"
dcol_3xa1="522929"
dcol_3xa2="6B3A3A"
dcol_3xa3="7D4B4B"
dcol_3xa4="8F5757"
dcol_3xa5="A36565"
dcol_3xa6="C27A7A"
dcol_3xa7="E69A9A"
dcol_3xa8="F0AAAA"
dcol_3xa9="FFCCCC"
dcol_pry4="96AC97"
dcol_txt4="0F0F0F"
dcol_4xa1="29522B"
dcol_4xa2="3A6B3C"
dcol_4xa3="4B7D4D"
dcol_4xa4="578F5A"
dcol_4xa5="65A368"
dcol_4xa6="7AC27D"
dcol_4xa7="9AE69D"
dcol_4xa8="AAF0AD"
dcol_4xa9="CCFFCE"
