dcol_pry1="1E232C"
dcol_txt1="FFFFFF"
dcol_1xa1="293752"
dcol_1xa2="3A4B6B"
dcol_1xa3="4B5D7D"
dcol_1xa4="576B8F"
dcol_1xa5="657BA3"
dcol_1xa6="7A94C2"
dcol_1xa7="9AB5E6"
dcol_1xa8="AAC3F0"
dcol_1xa9="CCDEFF"
dcol_pry2="373B46"
dcol_txt2="FFFFFF"
dcol_2xa1="293452"
dcol_2xa2="3A476B"
dcol_2xa3="4B587D"
dcol_2xa4="57668F"
dcol_2xa5="6576A3"
dcol_2xa6="7A8DC2"
dcol_2xa7="9AAEE6"
dcol_2xa8="AABDF0"
dcol_2xa9="CCDAFF"
dcol_pry3="565961"
dcol_txt3="FFFFFF"
dcol_3xa1="293452"
dcol_3xa2="3A476B"
dcol_3xa3="4B597D"
dcol_3xa4="57668F"
dcol_3xa5="6576A3"
dcol_3xa6="7A8EC2"
dcol_3xa7="9AAEE6"
dcol_3xa8="AABDF0"
dcol_3xa9="CCDAFF"
dcol_pry4="C3C2C1"
dcol_txt4="0A0A0A"
dcol_4xa1="523D29"
dcol_4xa2="6B523A"
dcol_4xa3="7D644B"
dcol_4xa4="8F7357"
dcol_4xa5="A38465"
dcol_4xa6="C29E7A"
dcol_4xa7="E6C09A"
dcol_4xa8="F0CDAA"
dcol_4xa9="FFE6CC"
