dcol_pry1="1E222A"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="292D35"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB3E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDDFF"
dcol_pry3="464B57"
dcol_txt3="FFFFFF"
dcol_3xa1="293552"
dcol_3xa2="3A486B"
dcol_3xa3="4B5A7D"
dcol_3xa4="57678F"
dcol_3xa5="6577A3"
dcol_3xa6="7A8FC2"
dcol_3xa7="9AB0E6"
dcol_3xa8="AABFF0"
dcol_3xa9="CCDBFF"
dcol_pry4="A68FA3"
dcol_txt4="101010"
dcol_4xa1="52294C"
dcol_4xa2="6B3A65"
dcol_4xa3="7D4B76"
dcol_4xa4="8F5788"
dcol_4xa5="A3659B"
dcol_4xa6="C27AB8"
dcol_4xa7="E69ADC"
dcol_4xa8="F0AAE7"
dcol_4xa9="FFCCF8"
