dcol_pry1="272C33"
dcol_txt1="FFFFFF"
dcol_1xa1="293A52"
dcol_1xa2="3A4E6B"
dcol_1xa3="4B607D"
dcol_1xa4="576E8F"
dcol_1xa5="657FA3"
dcol_1xa6="7A98C2"
dcol_1xa7="9AB9E6"
dcol_1xa8="AAC7F0"
dcol_1xa9="CCE1FF"
dcol_pry2="4A5467"
dcol_txt2="FFFFFF"
dcol_2xa1="293752"
dcol_2xa2="3A4B6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657BA3"
dcol_2xa6="7A93C2"
dcol_2xa7="9AB4E6"
dcol_2xa8="AAC2F0"
dcol_2xa9="CCDEFF"
dcol_pry3="5E81AC"
dcol_txt3="E6E5E5"
dcol_3xa1="293B52"
dcol_3xa2="3A506B"
dcol_3xa3="4B617D"
dcol_3xa4="57708F"
dcol_3xa5="6581A3"
dcol_3xa6="7A9AC2"
dcol_3xa7="9ABCE6"
dcol_3xa8="AAC9F0"
dcol_3xa9="CCE3FF"
dcol_pry4="B7BBB0"
dcol_txt4="0C0C0C"
dcol_4xa1="435229"
dcol_4xa2="596B3A"
dcol_4xa3="6B7D4B"
dcol_4xa4="7B8F57"
dcol_4xa5="8DA365"
dcol_4xa6="A8C27A"
dcol_4xa7="CAE69A"
dcol_4xa8="D6F0AA"
dcol_4xa9="ECFFCC"
