dcol_pry1="1E222C"
dcol_txt1="FFFFFF"
dcol_1xa1="293452"
dcol_1xa2="3A486B"
dcol_1xa3="4B597D"
dcol_1xa4="57678F"
dcol_1xa5="6577A3"
dcol_1xa6="7A8FC2"
dcol_1xa7="9AAFE6"
dcol_1xa8="AABEF0"
dcol_1xa9="CCDBFF"
dcol_pry2="373C46"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB3E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDDFF"
dcol_pry3="555C65"
dcol_txt3="FFFFFF"
dcol_3xa1="293B52"
dcol_3xa2="3A4F6B"
dcol_3xa3="4B617D"
dcol_3xa4="576F8F"
dcol_3xa5="6580A3"
dcol_3xa6="7A99C2"
dcol_3xa7="9ABBE6"
dcol_3xa8="AAC9F0"
dcol_3xa9="CCE2FF"
dcol_pry4="ADB8BF"
dcol_txt4="0C0C0C"
dcol_4xa1="294252"
dcol_4xa2="3A586B"
dcol_4xa3="4B6A7D"
dcol_4xa4="57798F"
dcol_4xa5="658BA3"
dcol_4xa6="7AA6C2"
dcol_4xa7="9AC8E6"
dcol_4xa8="AAD5F0"
dcol_4xa9="CCEBFF"
