dcol_pry1="1E222C"
dcol_txt1="FFFFFF"
dcol_1xa1="293452"
dcol_1xa2="3A486B"
dcol_1xa3="4B597D"
dcol_1xa4="57678F"
dcol_1xa5="6577A3"
dcol_1xa6="7A8FC2"
dcol_1xa7="9AAFE6"
dcol_1xa8="AABEF0"
dcol_1xa9="CCDBFF"
dcol_pry2="393D48"
dcol_txt2="FFFFFF"
dcol_2xa1="293452"
dcol_2xa2="3A476B"
dcol_2xa3="4B587D"
dcol_2xa4="57668F"
dcol_2xa5="6576A3"
dcol_2xa6="7A8DC2"
dcol_2xa7="9AAEE6"
dcol_2xa8="AABDF0"
dcol_2xa9="CCDAFF"
dcol_pry3="555862"
dcol_txt3="FFFFFF"
dcol_3xa1="293252"
dcol_3xa2="3A456B"
dcol_3xa3="4B577D"
dcol_3xa4="57648F"
dcol_3xa5="6573A3"
dcol_3xa6="7A8BC2"
dcol_3xa7="9AABE6"
dcol_3xa8="AABAF0"
dcol_3xa9="CCD8FF"
dcol_pry4="A8B288"
dcol_txt4="100F10"
dcol_4xa1="485229"
dcol_4xa2="5F6B3A"
dcol_4xa3="717D4B"
dcol_4xa4="828F57"
dcol_4xa5="94A365"
dcol_4xa6="B1C27A"
dcol_4xa7="D3E69A"
dcol_4xa8="DFF0AA"
dcol_4xa9="F3FFCC"
