dcol_pry1="282C34"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="58ACCE"
dcol_txt2="121110"
dcol_2xa1="294652"
dcol_2xa2="3A5D6B"
dcol_2xa3="4B6F7D"
dcol_2xa4="577F8F"
dcol_2xa5="6591A3"
dcol_2xa6="7AADC2"
dcol_2xa7="9AD0E6"
dcol_2xa8="AADCF0"
dcol_2xa9="CCF0FF"
dcol_pry3="A5BF78"
dcol_txt3="100F10"
dcol_3xa1="435229"
dcol_3xa2="596B3A"
dcol_3xa3="6B7D4B"
dcol_3xa4="7A8F57"
dcol_3xa5="8CA365"
dcol_3xa6="A8C27A"
dcol_3xa7="CAE69A"
dcol_3xa8="D6F0AA"
dcol_3xa9="ECFFCC"
dcol_pry4="C7A4C1"
dcol_txt4="0B0C0C"
dcol_4xa1="52294B"
dcol_4xa2="6B3A63"
dcol_4xa3="7D4B74"
dcol_4xa4="8F5785"
dcol_4xa5="A36599"
dcol_4xa6="C27AB6"
dcol_4xa7="E69AD9"
dcol_4xa8="F0AAE4"
dcol_4xa9="FFCCF6"
