dcol_pry1="1E222C"
dcol_txt1="FFFFFF"
dcol_1xa1="293452"
dcol_1xa2="3A486B"
dcol_1xa3="4B597D"
dcol_1xa4="57678F"
dcol_1xa5="6577A3"
dcol_1xa6="7A8FC2"
dcol_1xa7="9AAFE6"
dcol_1xa8="AABEF0"
dcol_1xa9="CCDBFF"
dcol_pry2="383E47"
dcol_txt2="FFFFFF"
dcol_2xa1="293952"
dcol_2xa2="3A4E6B"
dcol_2xa3="4B5F7D"
dcol_2xa4="576D8F"
dcol_2xa5="657EA3"
dcol_2xa6="7A97C2"
dcol_2xa7="9AB8E6"
dcol_2xa8="AAC6F0"
dcol_2xa9="CCE0FF"
dcol_pry3="545D5F"
dcol_txt3="FFFFFF"
dcol_3xa1="294A52"
dcol_3xa2="3A626B"
dcol_3xa3="4B747D"
dcol_3xa4="57858F"
dcol_3xa5="6598A3"
dcol_3xa6="7AB5C2"
dcol_3xa7="9AD8E6"
dcol_3xa8="AAE3F0"
dcol_3xa9="CCF6FF"
dcol_pry4="A7B5B1"
dcol_txt4="0D0D0D"
dcol_4xa1="295246"
dcol_4xa2="3A6B5D"
dcol_4xa3="4B7D6F"
dcol_4xa4="578F7F"
dcol_4xa5="65A391"
dcol_4xa6="7AC2AD"
dcol_4xa7="9AE6D0"
dcol_4xa8="AAF0DC"
dcol_4xa9="CCFFF0"
