dcol_pry1="CAD7E1"
dcol_txt1="070706"
dcol_1xa1="CCE9FF"
dcol_1xa2="AAD1F0"
dcol_1xa3="9AC5E6"
dcol_1xa4="7AA3C2"
dcol_1xa5="6588A3"
dcol_1xa6="57778F"
dcol_1xa7="4B677D"
dcol_1xa8="3A566B"
dcol_1xa9="294052"
dcol_pry2="4E7B9D"
dcol_txt2="FFFFFF"
dcol_2xa1="CCE9FF"
dcol_2xa2="AAD2F0"
dcol_2xa3="9AC5E6"
dcol_2xa4="7AA3C2"
dcol_2xa5="6589A3"
dcol_2xa6="57778F"
dcol_2xa7="4B677D"
dcol_2xa8="3A566B"
dcol_2xa9="294052"
dcol_pry3="335D7D"
dcol_txt3="FFFFFF"
dcol_3xa1="CCE9FF"
dcol_3xa2="AAD2F0"
dcol_3xa3="9AC5E6"
dcol_3xa4="7AA3C2"
dcol_3xa5="6588A3"
dcol_3xa6="57778F"
dcol_3xa7="4B677D"
dcol_3xa8="3A566B"
dcol_3xa9="294052"
dcol_pry4="283E55"
dcol_txt4="FFFFFF"
dcol_4xa1="CCE5FF"
dcol_4xa2="AACCF0"
dcol_4xa3="9ABFE6"
dcol_4xa4="7A9DC2"
dcol_4xa5="6584A3"
dcol_4xa6="57728F"
dcol_4xa7="4B637D"
dcol_4xa8="3A526B"
dcol_4xa9="293D52"
