dcol_pry1="0E283F"
dcol_txt1="FFFFFF"
dcol_1xa1="293E52"
dcol_1xa2="3A546B"
dcol_1xa3="4B657D"
dcol_1xa4="57758F"
dcol_1xa5="6586A3"
dcol_1xa6="7AA0C2"
dcol_1xa7="9AC2E6"
dcol_1xa8="AACFF0"
dcol_1xa9="CCE7FF"
dcol_pry2="10446F"
dcol_txt2="FFFFFF"
dcol_2xa1="293F52"
dcol_2xa2="3A556B"
dcol_2xa3="4B667D"
dcol_2xa4="57768F"
dcol_2xa5="6587A3"
dcol_2xa6="7AA1C2"
dcol_2xa7="9AC3E6"
dcol_2xa8="AAD0F0"
dcol_2xa9="CCE8FF"
dcol_pry3="3280C2"
dcol_txt3="FAFAFA"
dcol_3xa1="293F52"
dcol_3xa2="3A556B"
dcol_3xa3="4B667D"
dcol_3xa4="57758F"
dcol_3xa5="6587A3"
dcol_3xa6="7AA1C2"
dcol_3xa7="9AC3E6"
dcol_3xa8="AAD0F0"
dcol_3xa9="CCE8FF"
dcol_pry4="70A5D5"
dcol_txt4="100F0E"
dcol_4xa1="293E52"
dcol_4xa2="3A546B"
dcol_4xa3="4B657D"
dcol_4xa4="57748F"
dcol_4xa5="6586A3"
dcol_4xa6="7AA0C2"
dcol_4xa7="9AC2E6"
dcol_4xa8="AACFF0"
dcol_4xa9="CCE7FF"
