dcol_pry1="2E3440"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="425863"
dcol_txt2="FFFFFF"
dcol_2xa1="294452"
dcol_2xa2="3A5B6B"
dcol_2xa3="4B6C7D"
dcol_2xa4="577C8F"
dcol_2xa5="658FA3"
dcol_2xa6="7AAAC2"
dcol_2xa7="9ACCE6"
dcol_2xa8="AAD9F0"
dcol_2xa9="CCEEFF"
dcol_pry3="6B97A4"
dcol_txt3="141313"
dcol_3xa1="294852"
dcol_3xa2="3A606B"
dcol_3xa3="4B727D"
dcol_3xa4="57828F"
dcol_3xa5="6595A3"
dcol_3xa6="7AB1C2"
dcol_3xa7="9AD4E6"
dcol_3xa8="AAE0F0"
dcol_3xa9="CCF3FF"
dcol_pry4="88C0D0"
dcol_txt4="0E0D0D"
dcol_4xa1="294952"
dcol_4xa2="3A606B"
dcol_4xa3="4B727D"
dcol_4xa4="57828F"
dcol_4xa5="6595A3"
dcol_4xa6="7AB2C2"
dcol_4xa7="9AD5E6"
dcol_4xa8="AAE0F0"
dcol_4xa9="CCF4FF"
