dcol_pry1="91C5D1"
dcol_txt1="0D0C0C"
dcol_1xa1="CCF5FF"
dcol_1xa2="AAE3F0"
dcol_1xa3="9AD7E6"
dcol_1xa4="7AB4C2"
dcol_1xa5="6598A3"
dcol_1xa6="57848F"
dcol_1xa7="4B747D"
dcol_1xa8="3A626B"
dcol_1xa9="294A52"
dcol_pry2="8AA9C3"
dcol_txt2="0F0E0E"
dcol_2xa1="CCE8FF"
dcol_2xa2="AAD0F0"
dcol_2xa3="9AC3E6"
dcol_2xa4="7AA1C2"
dcol_2xa5="6587A3"
dcol_2xa6="57758F"
dcol_2xa7="4B667D"
dcol_2xa8="3A556B"
dcol_2xa9="293F52"
dcol_pry3="6A8BAF"
dcol_txt3="131212"
dcol_3xa1="CCE4FF"
dcol_3xa2="AACBF0"
dcol_3xa3="9ABEE6"
dcol_3xa4="7A9CC2"
dcol_3xa5="6583A3"
dcol_3xa6="57728F"
dcol_3xa7="4B637D"
dcol_3xa8="3A516B"
dcol_3xa9="293C52"
dcol_pry4="39404E"
dcol_txt4="FFFFFF"
dcol_4xa1="CCDDFF"
dcol_4xa2="AAC1F0"
dcol_4xa3="9AB3E6"
dcol_4xa4="7A92C2"
dcol_4xa5="657AA3"
dcol_4xa6="576A8F"
dcol_4xa7="4B5C7D"
dcol_4xa8="3A4A6B"
dcol_4xa9="293652"
