dcol_pry1="2E3440"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="3C4252"
dcol_txt2="FFFFFF"
dcol_2xa1="293452"
dcol_2xa2="3A476B"
dcol_2xa3="4B597D"
dcol_2xa4="57668F"
dcol_2xa5="6576A3"
dcol_2xa6="7A8EC2"
dcol_2xa7="9AAEE6"
dcol_2xa8="AABDF0"
dcol_2xa9="CCDAFF"
dcol_pry3="495367"
dcol_txt3="FFFFFF"
dcol_3xa1="293652"
dcol_3xa2="3A4A6B"
dcol_3xa3="4B5C7D"
dcol_3xa4="576A8F"
dcol_3xa5="657AA3"
dcol_3xa6="7A92C2"
dcol_3xa7="9AB3E6"
dcol_3xa8="AAC1F0"
dcol_3xa9="CCDDFF"
dcol_pry4="7E91AF"
dcol_txt4="111110"
dcol_4xa1="293952"
dcol_4xa2="3A4D6B"
dcol_4xa3="4B5E7D"
dcol_4xa4="576D8F"
dcol_4xa5="657DA3"
dcol_4xa6="7A96C2"
dcol_4xa7="9AB7E6"
dcol_4xa8="AAC5F0"
dcol_4xa9="CCE0FF"
