dcol_pry1="2E3440"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="454F61"
dcol_txt2="FFFFFF"
dcol_2xa1="293752"
dcol_2xa2="3A4B6B"
dcol_2xa3="4B5D7D"
dcol_2xa4="576B8F"
dcol_2xa5="657BA3"
dcol_2xa6="7A94C2"
dcol_2xa7="9AB5E6"
dcol_2xa8="AAC3F0"
dcol_2xa9="CCDEFF"
dcol_pry3="898F9C"
dcol_txt3="121111"
dcol_3xa1="293652"
dcol_3xa2="3A496B"
dcol_3xa3="4B5B7D"
dcol_3xa4="57698F"
dcol_3xa5="6579A3"
dcol_3xa6="7A91C2"
dcol_3xa7="9AB2E6"
dcol_3xa8="AAC0F0"
dcol_3xa9="CCDCFF"
dcol_pry4="9FC3D0"
dcol_txt4="0C0B0B"
dcol_4xa1="294752"
dcol_4xa2="3A5E6B"
dcol_4xa3="4B707D"
dcol_4xa4="57808F"
dcol_4xa5="6593A3"
dcol_4xa6="7AAFC2"
dcol_4xa7="9AD1E6"
dcol_4xa8="AADDF0"
dcol_4xa9="CCF1FF"
