dcol_pry1="2E3440"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="464F62"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5B7D"
dcol_2xa4="57698F"
dcol_2xa5="6579A3"
dcol_2xa6="7A91C2"
dcol_2xa7="9AB2E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDCFF"
dcol_pry3="5E81AC"
dcol_txt3="E6E5E5"
dcol_3xa1="293B52"
dcol_3xa2="3A506B"
dcol_3xa3="4B617D"
dcol_3xa4="57708F"
dcol_3xa5="6581A3"
dcol_3xa6="7A9AC2"
dcol_3xa7="9ABCE6"
dcol_3xa8="AAC9F0"
dcol_3xa9="CCE3FF"
dcol_pry4="8EB6C9"
dcol_txt4="0E0D0D"
dcol_4xa1="294452"
dcol_4xa2="3A5B6B"
dcol_4xa3="4B6D7D"
dcol_4xa4="577D8F"
dcol_4xa5="658FA3"
dcol_4xa6="7AABC2"
dcol_4xa7="9ACDE6"
dcol_4xa8="AAD9F0"
dcol_4xa9="CCEFFF"
