dcol_pry1="000000"
dcol_txt1="FFFFFF"
dcol_1xa1="1A1A1A"
dcol_1xa2="2B2B2B"
dcol_1xa3="3D3D3D"
dcol_1xa4="636363"
dcol_1xa5="828282"
dcol_1xa6="949494"
dcol_1xa7="B8B8B8"
dcol_1xa8="D6D6D6"
dcol_1xa9="FCFCFC"
dcol_pry2="535252"
dcol_txt2="FFFFFF"
dcol_2xa1="1A1A1A"
dcol_2xa2="2B2B2B"
dcol_2xa3="3D3D3D"
dcol_2xa4="636363"
dcol_2xa5="828282"
dcol_2xa6="949494"
dcol_2xa7="B8B8B8"
dcol_2xa8="D6D6D6"
dcol_2xa9="FCFCFC"
dcol_pry3="B4B4B4"
dcol_txt3="0C0C0C"
dcol_3xa1="1A1A1A"
dcol_3xa2="2B2B2B"
dcol_3xa3="3D3D3D"
dcol_3xa4="636363"
dcol_3xa5="828282"
dcol_3xa6="949494"
dcol_3xa7="B8B8B8"
dcol_3xa8="D6D6D6"
dcol_3xa9="FCFCFC"
dcol_pry4="FDFCFC"
dcol_txt4="000000"
dcol_4xa1="1A1A1A"
dcol_4xa2="2B2B2B"
dcol_4xa3="3D3D3D"
dcol_4xa4="636363"
dcol_4xa5="828282"
dcol_4xa6="949494"
dcol_4xa7="B8B8B8"
dcol_4xa8="D6D6D6"
dcol_4xa9="FCFCFC"
