dcol_pry1="FAE7D0"
dcol_txt1="040404"
dcol_1xa1="FFE8CC"
dcol_1xa2="F0D0AA"
dcol_1xa3="E6C39A"
dcol_1xa4="C2A17A"
dcol_1xa5="A38765"
dcol_1xa6="8F7657"
dcol_1xa7="7D664B"
dcol_1xa8="6B553A"
dcol_1xa9="523F29"
dcol_pry2="E08742"
dcol_txt2="101213"
dcol_2xa1="FFE2CC"
dcol_2xa2="F0C9AA"
dcol_2xa3="E6BB9A"
dcol_2xa4="C2997A"
dcol_2xa5="A38065"
dcol_2xa6="8F6F57"
dcol_2xa7="7D614B"
dcol_2xa8="6B4F3A"
dcol_2xa9="523B29"
dcol_pry3="87CDC9"
dcol_txt3="0E0D0D"
dcol_3xa1="CCFFFC"
dcol_3xa2="AAF0EC"
dcol_3xa3="9AE6E1"
dcol_3xa4="7AC2BE"
dcol_3xa5="65A3A0"
dcol_3xa6="578F8C"
dcol_3xa7="4B7D7A"
dcol_3xa8="3A6B68"
dcol_3xa9="29524F"
dcol_pry4="292927"
dcol_txt4="FFFFFF"
dcol_4xa1="FFFFCC"
dcol_4xa2="F0F0AA"
dcol_4xa3="E6E69A"
dcol_4xa4="C2C27A"
dcol_4xa5="A3A365"
dcol_4xa6="8F8F57"
dcol_4xa7="7D7D4B"
dcol_4xa8="6B6B3A"
dcol_4xa9="525229"
