dcol_pry1="EFEAF3"
dcol_txt1="030303"
dcol_1xa1="E8CCFF"
dcol_1xa2="D1AAF0"
dcol_1xa3="C49AE6"
dcol_1xa4="A27AC2"
dcol_1xa5="8865A3"
dcol_1xa6="76578F"
dcol_1xa7="674B7D"
dcol_1xa8="553A6B"
dcol_1xa9="3F2952"
dcol_pry2="CAC0DD"
dcol_txt2="080808"
dcol_2xa1="DECCFF"
dcol_2xa2="C2AAF0"
dcol_2xa3="B49AE6"
dcol_2xa4="937AC2"
dcol_2xa5="7B65A3"
dcol_2xa6="6A578F"
dcol_2xa7="5C4B7D"
dcol_2xa8="4B3A6B"
dcol_2xa9="372952"
dcol_pry3="817F93"
dcol_txt3="131313"
dcol_3xa1="D1CCFF"
dcol_3xa2="B1AAF0"
dcol_3xa3="A19AE6"
dcol_3xa4="817AC2"
dcol_3xa5="6B65A3"
dcol_3xa6="5D578F"
dcol_3xa7="504B7D"
dcol_3xa8="3F3A6B"
dcol_3xa9="2D2952"
dcol_pry4="61ABB4"
dcol_txt4="131212"
dcol_4xa1="CCF9FF"
dcol_4xa2="AAE8F0"
dcol_4xa3="9ADDE6"
dcol_4xa4="7ABAC2"
dcol_4xa5="659CA3"
dcol_4xa6="57898F"
dcol_4xa7="4B787D"
dcol_4xa8="3A666B"
dcol_4xa9="294D52"
