dcol_pry1="F2B4B3"
dcol_txt1="070808"
dcol_1xa1="FFCDCC"
dcol_1xa2="F0ABAA"
dcol_1xa3="E69B9A"
dcol_1xa4="C27B7A"
dcol_1xa5="A36665"
dcol_1xa6="8F5857"
dcol_1xa7="7D4C4B"
dcol_1xa8="6B3B3A"
dcol_1xa9="522929"
dcol_pry2="F0E3E8"
dcol_txt2="030403"
dcol_2xa1="FFCCE0"
dcol_2xa2="F0AAC5"
dcol_2xa3="E69AB7"
dcol_2xa4="C27A96"
dcol_2xa5="A3657D"
dcol_2xa6="8F576D"
dcol_2xa7="7D4B5E"
dcol_2xa8="6B3A4D"
dcol_2xa9="522938"
dcol_pry3="89B3B3"
dcol_txt3="100F0F"
dcol_3xa1="CCFFFF"
dcol_3xa2="AAF0F0"
dcol_3xa3="9AE6E6"
dcol_3xa4="7AC2C2"
dcol_3xa5="65A3A3"
dcol_3xa6="578F8F"
dcol_3xa7="4B7D7D"
dcol_3xa8="3A6B6B"
dcol_3xa9="295252"
dcol_pry4="604C4D"
dcol_txt4="FFFFFF"
dcol_4xa1="FFCCCF"
dcol_4xa2="F0AAAE"
dcol_4xa3="E69A9E"
dcol_4xa4="C27A7E"
dcol_4xa5="A36568"
dcol_4xa6="8F575A"
dcol_4xa7="7D4B4D"
dcol_4xa8="6B3A3C"
dcol_4xa9="52292B"
