dcol_pry1="FDD7CC"
dcol_txt1="040405"
dcol_1xa1="FFD7CC"
dcol_1xa2="F0BAAA"
dcol_1xa3="E6AB9A"
dcol_1xa4="C28A7A"
dcol_1xa5="A37365"
dcol_1xa6="8F6457"
dcol_1xa7="7D564B"
dcol_1xa8="6B453A"
dcol_1xa9="523229"
dcol_pry2="F4F4F4"
dcol_txt2="020202"
dcol_2xa1="FFCCCC"
dcol_2xa2="F0AAAA"
dcol_2xa3="E69A9A"
dcol_2xa4="C27A7A"
dcol_2xa5="A36565"
dcol_2xa6="8F5757"
dcol_2xa7="7D4B4B"
dcol_2xa8="6B3A3A"
dcol_2xa9="522929"
dcol_pry3="ADC7CD"
dcol_txt3="0B0A0A"
dcol_3xa1="CCF5FF"
dcol_3xa2="AAE3F0"
dcol_3xa3="9AD7E6"
dcol_3xa4="7AB4C2"
dcol_3xa5="6598A3"
dcol_3xa6="57848F"
dcol_3xa7="4B747D"
dcol_3xa8="3A626B"
dcol_3xa9="294A52"
dcol_pry4="343B3C"
dcol_txt4="FFFFFF"
dcol_4xa1="CCF9FF"
dcol_4xa2="AAE7F0"
dcol_4xa3="9ADCE6"
dcol_4xa4="7AB9C2"
dcol_4xa5="659BA3"
dcol_4xa6="57888F"
dcol_4xa7="4B777D"
dcol_4xa8="3A656B"
dcol_4xa9="294D52"
