dcol_pry1="F6F1EE"
dcol_txt1="020202"
dcol_1xa1="FFDFCC"
dcol_1xa2="F0C4AA"
dcol_1xa3="E6B69A"
dcol_1xa4="C2957A"
dcol_1xa5="A37C65"
dcol_1xa6="8F6C57"
dcol_1xa7="7D5E4B"
dcol_1xa8="6B4C3A"
dcol_1xa9="523829"
dcol_pry2="E5DBD5"
dcol_txt2="050506"
dcol_2xa1="FFDFCC"
dcol_2xa2="F0C4AA"
dcol_2xa3="E6B69A"
dcol_2xa4="C2957A"
dcol_2xa5="A37C65"
dcol_2xa6="8F6C57"
dcol_2xa7="7D5E4B"
dcol_2xa8="6B4C3A"
dcol_2xa9="523829"
dcol_pry3="D9A072"
dcol_txt3="0D0E0F"
dcol_3xa1="FFE3CC"
dcol_3xa2="F0C9AA"
dcol_3xa3="E6BC9A"
dcol_3xa4="C29A7A"
dcol_3xa5="A38165"
dcol_3xa6="8F7057"
dcol_3xa7="7D614B"
dcol_3xa8="6B503A"
dcol_3xa9="523B29"
dcol_pry4="38322C"
dcol_txt4="FFFFFF"
dcol_4xa1="FFE6CC"
dcol_4xa2="F0CDAA"
dcol_4xa3="E6C09A"
dcol_4xa4="C29E7A"
dcol_4xa5="A38465"
dcol_4xa6="8F7357"
dcol_4xa7="7D644B"
dcol_4xa8="6B523A"
dcol_4xa9="523D29"
