dcol_pry1="F2F2F2"
dcol_txt1="020202"
dcol_1xa1="FFCCCC"
dcol_1xa2="F0AAAA"
dcol_1xa3="E69A9A"
dcol_1xa4="C27A7A"
dcol_1xa5="A36565"
dcol_1xa6="8F5757"
dcol_1xa7="7D4B4B"
dcol_1xa8="6B3A3A"
dcol_1xa9="522929"
dcol_pry2="EBD7D6"
dcol_txt2="050505"
dcol_2xa1="FFCECC"
dcol_2xa2="F0ADAA"
dcol_2xa3="E69D9A"
dcol_2xa4="C27E7A"
dcol_2xa5="A36865"
dcol_2xa6="8F5A57"
dcol_2xa7="7D4D4B"
dcol_2xa8="6B3C3A"
dcol_2xa9="522B29"
dcol_pry3="AEE1E2"
dcol_txt3="090808"
dcol_3xa1="CCFEFF"
dcol_3xa2="AAEEF0"
dcol_3xa3="9AE4E6"
dcol_3xa4="7AC0C2"
dcol_3xa5="65A2A3"
dcol_3xa6="578E8F"
dcol_3xa7="4B7C7D"
dcol_3xa8="3A6A6B"
dcol_3xa9="295152"
dcol_pry4="737474"
dcol_txt4="FFFFFF"
dcol_4xa1="CCFFFF"
dcol_4xa2="AAF0F0"
dcol_4xa3="9AE6E6"
dcol_4xa4="7AC2C2"
dcol_4xa5="65A3A3"
dcol_4xa6="578F8F"
dcol_4xa7="4B7D7D"
dcol_4xa8="3A6B6B"
dcol_4xa9="295252"
