dcol_pry1="F9EEE8"
dcol_txt1="020202"
dcol_1xa1="FFDECC"
dcol_1xa2="F0C3AA"
dcol_1xa3="E6B49A"
dcol_1xa4="C2937A"
dcol_1xa5="A37B65"
dcol_1xa6="8F6B57"
dcol_1xa7="7D5D4B"
dcol_1xa8="6B4B3A"
dcol_1xa9="523729"
dcol_pry2="DBA07F"
dcol_txt2="0C0D0E"
dcol_2xa1="FFDECC"
dcol_2xa2="F0C3AA"
dcol_2xa3="E6B59A"
dcol_2xa4="C2947A"
dcol_2xa5="A37B65"
dcol_2xa6="8F6B57"
dcol_2xa7="7D5D4B"
dcol_2xa8="6B4C3A"
dcol_2xa9="523729"
dcol_pry3="CBBDA7"
dcol_txt3="0B0B0B"
dcol_3xa1="FFEBCC"
dcol_3xa2="F0D5AA"
dcol_3xa3="E6C89A"
dcol_3xa4="C2A67A"
dcol_3xa5="A38B65"
dcol_3xa6="8F7957"
dcol_3xa7="7D6A4B"
dcol_3xa8="6B583A"
dcol_3xa9="524229"
dcol_pry4="C6DBE7"
dcol_txt4="070606"
dcol_4xa1="CCECFF"
dcol_4xa2="AAD6F0"
dcol_4xa3="9ACAE6"
dcol_4xa4="7AA8C2"
dcol_4xa5="658DA3"
dcol_4xa6="577B8F"
dcol_4xa7="4B6B7D"
dcol_4xa8="3A596B"
dcol_4xa9="294352"
