dcol_pry1="FCB2BF"
dcol_txt1="060707"
dcol_1xa1="FFCCD5"
dcol_1xa2="F0AAB6"
dcol_1xa3="E69AA7"
dcol_1xa4="C27A87"
dcol_1xa5="A36570"
dcol_1xa6="8F5761"
dcol_1xa7="7D4B54"
dcol_1xa8="6B3A42"
dcol_1xa9="522930"
dcol_pry2="E6F4FF"
dcol_txt2="020202"
dcol_2xa1="CCE9FF"
dcol_2xa2="AAD1F0"
dcol_2xa3="9AC4E6"
dcol_2xa4="7AA2C2"
dcol_2xa5="6588A3"
dcol_2xa6="57768F"
dcol_2xa7="4B677D"
dcol_2xa8="3A556B"
dcol_2xa9="294052"
dcol_pry3="DFB2D6"
dcol_txt3="080909"
dcol_3xa1="FFCCF5"
dcol_3xa2="F0AAE2"
dcol_3xa3="E69AD6"
dcol_3xa4="C27AB3"
dcol_3xa5="A36597"
dcol_3xa6="8F5784"
dcol_3xa7="7D4B73"
dcol_3xa8="6B3A61"
dcol_3xa9="522949"
dcol_pry4="AAD6FF"
dcol_txt4="070706"
dcol_4xa1="CCE6FF"
dcol_4xa2="AACEF0"
dcol_4xa3="9AC1E6"
dcol_4xa4="7A9FC2"
dcol_4xa5="6585A3"
dcol_4xa6="57748F"
dcol_4xa7="4B657D"
dcol_4xa8="3A536B"
dcol_4xa9="293E52"
