dcol_pry1="574267"
dcol_txt1="FFFFFF"
dcol_1xa1="402952"
dcol_1xa2="563A6B"
dcol_1xa3="674B7D"
dcol_1xa4="77578F"
dcol_1xa5="8865A3"
dcol_1xa6="A37AC2"
dcol_1xa7="C59AE6"
dcol_1xa8="D2AAF0"
dcol_1xa9="E9CCFF"
dcol_pry2="B24D7C"
dcol_txt2="EFF0F0"
dcol_2xa1="52293C"
dcol_2xa2="6B3A51"
dcol_2xa3="7D4B62"
dcol_2xa4="8F5771"
dcol_2xa5="A36582"
dcol_2xa6="C27A9B"
dcol_2xa7="E69ABD"
dcol_2xa8="F0AACB"
dcol_2xa9="FFCCE4"
dcol_pry3="C6A5D2"
dcol_txt3="0B0B0A"
dcol_3xa1="472952"
dcol_3xa2="5E3A6B"
dcol_3xa3="704B7D"
dcol_3xa4="80578F"
dcol_3xa5="9365A3"
dcol_3xa6="AF7AC2"
dcol_3xa7="D19AE6"
dcol_3xa8="DDAAF0"
dcol_3xa9="F1CCFF"
dcol_pry4="DC75A3"
dcol_txt4="0D0F0E"
dcol_4xa1="52293B"
dcol_4xa2="6B3A50"
dcol_4xa3="7D4B61"
dcol_4xa4="8F5770"
dcol_4xa5="A36581"
dcol_4xa6="C27A9A"
dcol_4xa7="E69ABC"
dcol_4xa8="F0AAC9"
dcol_4xa9="FFCCE3"
