dcol_pry1="1A1626"
dcol_txt1="FFFFFF"
dcol_1xa1="332952"
dcol_1xa2="463A6B"
dcol_1xa3="574B7D"
dcol_1xa4="65578F"
dcol_1xa5="7565A3"
dcol_1xa6="8C7AC2"
dcol_1xa7="AD9AE6"
dcol_1xa8="BCAAF0"
dcol_1xa9="D9CCFF"
dcol_pry2="4A304F"
dcol_txt2="FFFFFF"
dcol_2xa1="4B2952"
dcol_2xa2="633A6B"
dcol_2xa3="754B7D"
dcol_2xa4="86578F"
dcol_2xa5="9965A3"
dcol_2xa6="B67AC2"
dcol_2xa7="D99AE6"
dcol_2xa8="E4AAF0"
dcol_2xa9="F7CCFF"
dcol_pry3="9B6387"
dcol_txt3="F0F1F1"
dcol_3xa1="522943"
dcol_3xa2="6B3A5A"
dcol_3xa3="7D4B6B"
dcol_3xa4="8F577B"
dcol_3xa5="A3658D"
dcol_3xa6="C27AA8"
dcol_3xa7="E69ACA"
dcol_3xa8="F0AAD7"
dcol_3xa9="FFCCED"
dcol_pry4="EC3B86"
dcol_txt4="C6CECB"
dcol_4xa1="52293A"
dcol_4xa2="6B3A4F"
dcol_4xa3="7D4B60"
dcol_4xa4="8F576F"
dcol_4xa5="A3657F"
dcol_4xa6="C27A98"
dcol_4xa7="E69ABA"
dcol_4xa8="F0AAC8"
dcol_4xa9="FFCCE2"
