dcol_pry1="1A4073"
dcol_txt1="FFFFFF"
dcol_1xa1="293A52"
dcol_1xa2="3A4F6B"
dcol_1xa3="4B607D"
dcol_1xa4="576F8F"
dcol_1xa5="6580A3"
dcol_1xa6="7A99C2"
dcol_1xa7="9ABAE6"
dcol_1xa8="AAC8F0"
dcol_1xa9="CCE2FF"
dcol_pry2="8D51A8"
dcol_txt2="F5F6F5"
dcol_2xa1="452952"
dcol_2xa2="5C3A6B"
dcol_2xa3="6D4B7D"
dcol_2xa4="7E578F"
dcol_2xa5="9065A3"
dcol_2xa6="AC7AC2"
dcol_2xa7="CE9AE6"
dcol_2xa8="DAAAF0"
dcol_2xa9="EFCCFF"
dcol_pry3="D35FAF"
dcol_txt3="BCC3BE"
dcol_3xa1="522945"
dcol_3xa2="6B3A5C"
dcol_3xa3="7D4B6D"
dcol_3xa4="8F577E"
dcol_3xa5="A36590"
dcol_3xa6="C27AAC"
dcol_3xa7="E69ACE"
dcol_3xa8="F0AADA"
dcol_3xa9="FFCCEF"
dcol_pry4="F6AAD3"
dcol_txt4="070807"
dcol_4xa1="52293F"
dcol_4xa2="6B3A54"
dcol_4xa3="7D4B66"
dcol_4xa4="8F5775"
dcol_4xa5="A36587"
dcol_4xa6="C27AA1"
dcol_4xa7="E69AC3"
dcol_4xa8="F0AAD0"
dcol_4xa9="FFCCE8"
