dcol_pry1="F4E5E8"
dcol_txt1="030303"
dcol_1xa1="FFCCD6"
dcol_1xa2="F0AAB8"
dcol_1xa3="E69AA9"
dcol_1xa4="C27A88"
dcol_1xa5="A36572"
dcol_1xa6="8F5762"
dcol_1xa7="7D4B55"
dcol_1xa8="6B3A44"
dcol_1xa9="522931"
dcol_pry2="E2909E"
dcol_txt2="0B0C0C"
dcol_2xa1="FFCCD5"
dcol_2xa2="F0AAB6"
dcol_2xa3="E69AA7"
dcol_2xa4="C27A86"
dcol_2xa5="A36570"
dcol_2xa6="8F5761"
dcol_2xa7="7D4B54"
dcol_2xa8="6B3A42"
dcol_2xa9="522930"
dcol_pry3="B14557"
dcol_txt3="F8F8F8"
dcol_3xa1="FFCCD5"
dcol_3xa2="F0AAB6"
dcol_3xa3="E69AA6"
dcol_3xa4="C27A86"
dcol_3xa5="A36570"
dcol_3xa6="8F5760"
dcol_3xa7="7D4B53"
dcol_3xa8="6B3A42"
dcol_3xa9="522930"
dcol_pry4="731A29"
dcol_txt4="FFFFFF"
dcol_4xa1="FFCCD5"
dcol_4xa2="F0AAB6"
dcol_4xa3="E69AA7"
dcol_4xa4="C27A86"
dcol_4xa5="A36570"
dcol_4xa6="8F5760"
dcol_4xa7="7D4B53"
dcol_4xa8="6B3A42"
dcol_4xa9="522930"
