dcol_pry1="2C2363"
dcol_txt1="FFFFFF"
dcol_1xa1="2F2952"
dcol_1xa2="413A6B"
dcol_1xa3="524B7D"
dcol_1xa4="5F578F"
dcol_1xa5="6E65A3"
dcol_1xa6="847AC2"
dcol_1xa7="A49AE6"
dcol_1xa8="B4AAF0"
dcol_1xa9="D3CCFF"
dcol_pry2="7B3577"
dcol_txt2="FFFFFF"
dcol_2xa1="52294F"
dcol_2xa2="6B3A68"
dcol_2xa3="7D4B7A"
dcol_2xa4="8F578C"
dcol_2xa5="A365A0"
dcol_2xa6="C27ABE"
dcol_2xa7="E69AE1"
dcol_2xa8="F0AAEC"
dcol_2xa9="FFCCFC"
dcol_pry3="B84888"
dcol_txt3="EEEFEF"
dcol_3xa1="522940"
dcol_3xa2="6B3A56"
dcol_3xa3="7D4B68"
dcol_3xa4="8F5777"
dcol_3xa5="A36589"
dcol_3xa6="C27AA3"
dcol_3xa7="E69AC5"
dcol_3xa8="F0AAD2"
dcol_3xa9="FFCCE9"
dcol_pry4="F0769A"
dcol_txt4="0B0D0D"
dcol_4xa1="522935"
dcol_4xa2="6B3A48"
dcol_4xa3="7D4B5A"
dcol_4xa4="8F5768"
dcol_4xa5="A36577"
dcol_4xa6="C27A8F"
dcol_4xa7="E69AB0"
dcol_4xa8="F0AABF"
dcol_4xa9="FFCCDB"
