dcol_pry1="2C0D1C"
dcol_txt1="FFFFFF"
dcol_1xa1="52293D"
dcol_1xa2="6B3A52"
dcol_1xa3="7D4B63"
dcol_1xa4="8F5772"
dcol_1xa5="A36583"
dcol_1xa6="C27A9D"
dcol_1xa7="E69ABE"
dcol_1xa8="F0AACC"
dcol_1xa9="FFCCE5"
dcol_pry2="76254B"
dcol_txt2="FFFFFF"
dcol_2xa1="52293C"
dcol_2xa2="6B3A51"
dcol_2xa3="7D4B62"
dcol_2xa4="8F5771"
dcol_2xa5="A36582"
dcol_2xa6="C27A9C"
dcol_2xa7="E69ABD"
dcol_2xa8="F0AACB"
dcol_2xa9="FFCCE4"
dcol_pry3="C85D90"
dcol_txt3="C9CECC"
dcol_3xa1="52293C"
dcol_3xa2="6B3A51"
dcol_3xa3="7D4B63"
dcol_3xa4="8F5772"
dcol_3xa5="A36583"
dcol_3xa6="C27A9C"
dcol_3xa7="E69ABE"
dcol_3xa8="F0AACB"
dcol_3xa9="FFCCE4"
dcol_pry4="DC98B8"
dcol_txt4="0A0C0B"
dcol_4xa1="52293C"
dcol_4xa2="6B3A51"
dcol_4xa3="7D4B62"
dcol_4xa4="8F5771"
dcol_4xa5="A36582"
dcol_4xa6="C27A9C"
dcol_4xa7="E69ABD"
dcol_4xa8="F0AACB"
dcol_4xa9="FFCCE4"
