dcol_pry1="271638"
dcol_txt1="FFFFFF"
dcol_1xa1="3D2952"
dcol_1xa2="523A6B"
dcol_1xa3="644B7D"
dcol_1xa4="73578F"
dcol_1xa5="8465A3"
dcol_1xa6="9E7AC2"
dcol_1xa7="C09AE6"
dcol_1xa8="CDAAF0"
dcol_1xa9="E6CCFF"
dcol_pry2="5B4A86"
dcol_txt2="FFFFFF"
dcol_2xa1="342952"
dcol_2xa2="483A6B"
dcol_2xa3="594B7D"
dcol_2xa4="67578F"
dcol_2xa5="7765A3"
dcol_2xa6="8E7AC2"
dcol_2xa7="AF9AE6"
dcol_2xa8="BEAAF0"
dcol_2xa9="DACCFF"
dcol_pry3="7B6498"
dcol_txt3="F3F3F2"
dcol_3xa1="3B2952"
dcol_3xa2="503A6B"
dcol_3xa3="614B7D"
dcol_3xa4="70578F"
dcol_3xa5="8165A3"
dcol_3xa6="9A7AC2"
dcol_3xa7="BB9AE6"
dcol_3xa8="C9AAF0"
dcol_3xa9="E3CCFF"
dcol_pry4="C797B6"
dcol_txt4="0C0D0D"
dcol_4xa1="522943"
dcol_4xa2="6B3A5A"
dcol_4xa3="7D4B6B"
dcol_4xa4="8F577B"
dcol_4xa5="A3658D"
dcol_4xa6="C27AA8"
dcol_4xa7="E69ACB"
dcol_4xa8="F0AAD7"
dcol_4xa9="FFCCED"
