dcol_pry1="280D3D"
dcol_txt1="FFFFFF"
dcol_1xa1="402952"
dcol_1xa2="563A6B"
dcol_1xa3="674B7D"
dcol_1xa4="76578F"
dcol_1xa5="8865A3"
dcol_1xa6="A27AC2"
dcol_1xa7="C49AE6"
dcol_1xa8="D1AAF0"
dcol_1xa9="E9CCFF"
dcol_pry2="461F5E"
dcol_txt2="FFFFFF"
dcol_2xa1="422952"
dcol_2xa2="583A6B"
dcol_2xa3="6A4B7D"
dcol_2xa4="7A578F"
dcol_2xa5="8C65A3"
dcol_2xa6="A67AC2"
dcol_2xa7="C99AE6"
dcol_2xa8="D5AAF0"
dcol_2xa9="ECCCFF"
dcol_pry3="7D46AF"
dcol_txt3="F9F9F9"
dcol_3xa1="3E2952"
dcol_3xa2="543A6B"
dcol_3xa3="654B7D"
dcol_3xa4="74578F"
dcol_3xa5="8665A3"
dcol_3xa6="A07AC2"
dcol_3xa7="C19AE6"
dcol_3xa8="CFAAF0"
dcol_3xa9="E7CCFF"
dcol_pry4="911C3C"
dcol_txt4="FFFFFF"
dcol_4xa1="522934"
dcol_4xa2="6B3A47"
dcol_4xa3="7D4B59"
dcol_4xa4="8F5766"
dcol_4xa5="A36576"
dcol_4xa6="C27A8E"
dcol_4xa7="E69AAE"
dcol_4xa8="F0AABD"
dcol_4xa9="FFCCDA"
