dcol_pry1="191730"
dcol_txt1="FFFFFF"
dcol_1xa1="2C2952"
dcol_1xa2="3E3A6B"
dcol_1xa3="4F4B7D"
dcol_1xa4="5C578F"
dcol_1xa5="6A65A3"
dcol_1xa6="807AC2"
dcol_1xa7="A09AE6"
dcol_1xa8="B0AAF0"
dcol_1xa9="D0CCFF"
dcol_pry2="61225C"
dcol_txt2="FFFFFF"
dcol_2xa1="52294E"
dcol_2xa2="6B3A67"
dcol_2xa3="7D4B79"
dcol_2xa4="8F578A"
dcol_2xa5="A3659E"
dcol_2xa6="C27ABC"
dcol_2xa7="E69ADF"
dcol_2xa8="F0AAEA"
dcol_2xa9="FFCCFB"
dcol_pry3="C34B87"
dcol_txt3="E0E3E2"
dcol_3xa1="52293D"
dcol_3xa2="6B3A52"
dcol_3xa3="7D4B64"
dcol_3xa4="8F5773"
dcol_3xa5="A36584"
dcol_3xa6="C27A9E"
dcol_3xa7="E69AC0"
dcol_3xa8="F0AACD"
dcol_3xa9="FFCCE6"
dcol_pry4="F6D6D2"
dcol_txt4="040505"
dcol_4xa1="522D29"
dcol_4xa2="6B3F3A"
dcol_4xa3="7D514B"
dcol_4xa4="8F5D57"
dcol_4xa5="A36C65"
dcol_4xa6="C2827A"
dcol_4xa7="E6A29A"
dcol_4xa8="F0B2AA"
dcol_4xa9="FFD2CC"
