dcol_pry1="422839"
dcol_txt1="FFFFFF"
dcol_1xa1="522943"
dcol_1xa2="6B3A5A"
dcol_1xa3="7D4B6C"
dcol_1xa4="8F577C"
dcol_1xa5="A3658E"
dcol_1xa6="C27AA9"
dcol_1xa7="E69ACB"
dcol_1xa8="F0AAD8"
dcol_1xa9="FFCCED"
dcol_pry2="874662"
dcol_txt2="FFFFFF"
dcol_2xa1="52293A"
dcol_2xa2="6B3A4F"
dcol_2xa3="7D4B60"
dcol_2xa4="8F576F"
dcol_2xa5="A36580"
dcol_2xa6="C27A99"
dcol_2xa7="E69ABA"
dcol_2xa8="F0AAC8"
dcol_2xa9="FFCCE2"
dcol_pry3="C87992"
dcol_txt3="0E100F"
dcol_3xa1="522936"
dcol_3xa2="6B3A49"
dcol_3xa3="7D4B5B"
dcol_3xa4="8F5769"
dcol_3xa5="A36579"
dcol_3xa6="C27A91"
dcol_3xa7="E69AB2"
dcol_3xa8="F0AAC0"
dcol_3xa9="FFCCDC"
dcol_pry4="F7DCEB"
dcol_txt4="030403"
dcol_4xa1="52293F"
dcol_4xa2="6B3A55"
dcol_4xa3="7D4B67"
dcol_4xa4="8F5776"
dcol_4xa5="A36588"
dcol_4xa6="C27AA2"
dcol_4xa7="E69AC4"
dcol_4xa8="F0AAD1"
dcol_4xa9="FFCCE8"
