dcol_pry1="BFF7F8"
dcol_txt1="060505"
dcol_1xa1="CCFEFF"
dcol_1xa2="AAEEF0"
dcol_1xa3="9AE4E6"
dcol_1xa4="7AC1C2"
dcol_1xa5="65A2A3"
dcol_1xa6="578E8F"
dcol_1xa7="4B7C7D"
dcol_1xa8="3A6A6B"
dcol_1xa9="295152"
dcol_pry2="53BCD2"
dcol_txt2="121110"
dcol_2xa1="CCF6FF"
dcol_2xa2="AAE4F0"
dcol_2xa3="9AD8E6"
dcol_2xa4="7AB5C2"
dcol_2xa5="6598A3"
dcol_2xa6="57858F"
dcol_2xa7="4B747D"
dcol_2xa8="3A636B"
dcol_2xa9="294B52"
dcol_pry3="04538F"
dcol_txt3="FFFFFF"
dcol_3xa1="CCE9FF"
dcol_3xa2="AAD2F0"
dcol_3xa3="9AC5E6"
dcol_3xa4="7AA3C2"
dcol_3xa5="6588A3"
dcol_3xa6="57778F"
dcol_3xa7="4B677D"
dcol_3xa8="3A566B"
dcol_3xa9="294052"
dcol_pry4="031C4F"
dcol_txt4="FFFFFF"
dcol_4xa1="CCDDFF"
dcol_4xa2="AAC1F0"
dcol_4xa3="9AB3E6"
dcol_4xa4="7A92C2"
dcol_4xa5="657AA3"
dcol_4xa6="57698F"
dcol_4xa7="4B5B7D"
dcol_4xa8="3A4A6B"
dcol_4xa9="293652"
