dcol_pry1="B7ACC2"
dcol_txt1="0C0C0B"
dcol_1xa1="E6CCFF"
dcol_1xa2="CDAAF0"
dcol_1xa3="C09AE6"
dcol_1xa4="9E7AC2"
dcol_1xa5="8465A3"
dcol_1xa6="73578F"
dcol_1xa7="644B7D"
dcol_1xa8="523A6B"
dcol_1xa9="3D2952"
dcol_pry2="776F9D"
dcol_txt2="E4E4E3"
dcol_2xa1="D5CCFF"
dcol_2xa2="B6AAF0"
dcol_2xa3="A79AE6"
dcol_2xa4="877AC2"
dcol_2xa5="7065A3"
dcol_2xa6="61578F"
dcol_2xa7="544B7D"
dcol_2xa8="423A6B"
dcol_2xa9="302952"
dcol_pry3="508CA7"
dcol_txt3="161514"
dcol_3xa1="CCEFFF"
dcol_3xa2="AADAF0"
dcol_3xa3="9ACEE6"
dcol_3xa4="7AACC2"
dcol_3xa5="6590A3"
dcol_3xa6="577E8F"
dcol_3xa7="4B6D7D"
dcol_3xa8="3A5C6B"
dcol_3xa9="294552"
dcol_pry4="377E97"
dcol_txt4="FFFFFF"
dcol_4xa1="CCF2FF"
dcol_4xa2="AADEF0"
dcol_4xa3="9AD2E6"
dcol_4xa4="7AAFC2"
dcol_4xa5="6593A3"
dcol_4xa6="57808F"
dcol_4xa7="4B707D"
dcol_4xa8="3A5E6B"
dcol_4xa9="294752"
