dcol_pry1="DEF5FD"
dcol_txt1="030303"
dcol_1xa1="CCF2FF"
dcol_1xa2="AADEF0"
dcol_1xa3="9AD2E6"
dcol_1xa4="7AAFC2"
dcol_1xa5="6593A3"
dcol_1xa6="57808F"
dcol_1xa7="4B707D"
dcol_1xa8="3A5E6B"
dcol_1xa9="294752"
dcol_pry2="ACE9FE"
dcol_txt2="070606"
dcol_2xa1="CCF2FF"
dcol_2xa2="AADEF0"
dcol_2xa3="9AD2E6"
dcol_2xa4="7AAFC2"
dcol_2xa5="6593A3"
dcol_2xa6="57818F"
dcol_2xa7="4B707D"
dcol_2xa8="3A5E6B"
dcol_2xa9="294752"
dcol_pry3="7CB3D1"
dcol_txt3="0F0E0D"
dcol_3xa1="CCEDFF"
dcol_3xa2="AAD7F0"
dcol_3xa3="9ACBE6"
dcol_3xa4="7AA8C2"
dcol_3xa5="658DA3"
dcol_3xa6="577B8F"
dcol_3xa7="4B6B7D"
dcol_3xa8="3A5A6B"
dcol_3xa9="294352"
dcol_pry4="44789C"
dcol_txt4="FFFFFF"
dcol_4xa1="CCEAFF"
dcol_4xa2="AAD3F0"
dcol_4xa3="9AC7E6"
dcol_4xa4="7AA4C2"
dcol_4xa5="658AA3"
dcol_4xa6="57788F"
dcol_4xa7="4B697D"
dcol_4xa8="3A576B"
dcol_4xa9="294152"
