dcol_pry1="DAE6F2"
dcol_txt1="040404"
dcol_1xa1="CCE6FF"
dcol_1xa2="AACDF0"
dcol_1xa3="9AC0E6"
dcol_1xa4="7A9EC2"
dcol_1xa5="6584A3"
dcol_1xa6="57738F"
dcol_1xa7="4B647D"
dcol_1xa8="3A526B"
dcol_1xa9="293D52"
dcol_pry2="ACCFEB"
dcol_txt2="090808"
dcol_2xa1="CCE8FF"
dcol_2xa2="AAD1F0"
dcol_2xa3="9AC4E6"
dcol_2xa4="7AA2C2"
dcol_2xa5="6588A3"
dcol_2xa6="57768F"
dcol_2xa7="4B677D"
dcol_2xa8="3A556B"
dcol_2xa9="293F52"
dcol_pry3="719CCA"
dcol_txt3="10100F"
dcol_3xa1="CCE5FF"
dcol_3xa2="AACCF0"
dcol_3xa3="9ABEE6"
dcol_3xa4="7A9DC2"
dcol_3xa5="6583A3"
dcol_3xa6="57728F"
dcol_3xa7="4B637D"
dcol_3xa8="3A526B"
dcol_3xa9="293D52"
dcol_pry4="2D5571"
dcol_txt4="FFFFFF"
dcol_4xa1="CCEAFF"
dcol_4xa2="AAD3F0"
dcol_4xa3="9AC6E6"
dcol_4xa4="7AA4C2"
dcol_4xa5="658AA3"
dcol_4xa6="57788F"
dcol_4xa7="4B687D"
dcol_4xa8="3A576B"
dcol_4xa9="294152"
