dcol_pry1="A0ECDF"
dcol_txt1="0A0909"
dcol_1xa1="CCFFF6"
dcol_1xa2="AAF0E4"
dcol_1xa3="9AE6D9"
dcol_1xa4="7AC2B6"
dcol_1xa5="65A399"
dcol_1xa6="578F85"
dcol_1xa7="4B7D74"
dcol_1xa8="3A6B63"
dcol_1xa9="29524B"
dcol_pry2="50C7D7"
dcol_txt2="121010"
dcol_2xa1="CCF9FF"
dcol_2xa2="AAE7F0"
dcol_2xa3="9ADDE6"
dcol_2xa4="7AB9C2"
dcol_2xa5="659CA3"
dcol_2xa6="57888F"
dcol_2xa7="4B777D"
dcol_2xa8="3A656B"
dcol_2xa9="294D52"
dcol_pry3="026E98"
dcol_txt3="FFFFFF"
dcol_3xa1="CCF1FF"
dcol_3xa2="AADCF0"
dcol_3xa3="9AD0E6"
dcol_3xa4="7AAEC2"
dcol_3xa5="6592A3"
dcol_3xa6="577F8F"
dcol_3xa7="4B6F7D"
dcol_3xa8="3A5D6B"
dcol_3xa9="294652"
dcol_pry4="004E77"
dcol_txt4="FFFFFF"
dcol_4xa1="CCEDFF"
dcol_4xa2="AAD8F0"
dcol_4xa3="9ACBE6"
dcol_4xa4="7AA9C2"
dcol_4xa5="658EA3"
dcol_4xa6="577C8F"
dcol_4xa7="4B6C7D"
dcol_4xa8="3A5A6B"
dcol_4xa9="294452"
