
[urgency_low]
    background = "#A36589"
    foreground = "#FFCCE9"
    frame_color = "#C27AA3"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A68"
    foreground = "#FFCCFC"
    frame_color = "#8F578C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
