dcol_pry1="022A40"
dcol_txt1="FFFFFF"
dcol_1xa1="294352"
dcol_1xa2="3A5A6B"
dcol_1xa3="4B6B7D"
dcol_1xa4="577B8F"
dcol_1xa5="658DA3"
dcol_1xa6="7AA8C2"
dcol_1xa7="9ACBE6"
dcol_1xa8="AAD7F0"
dcol_1xa9="CCEDFF"
dcol_pry2="031424"
dcol_txt2="FFFFFF"
dcol_2xa1="293E52"
dcol_2xa2="3A536B"
dcol_2xa3="4B657D"
dcol_2xa4="57748F"
dcol_2xa5="6585A3"
dcol_2xa6="7A9FC2"
dcol_2xa7="9AC1E6"
dcol_2xa8="AACEF0"
dcol_2xa9="CCE6FF"
dcol_pry3="3D6C5A"
dcol_txt3="FFFFFF"
dcol_3xa1="295242"
dcol_3xa2="3A6B58"
dcol_3xa3="4B7D6A"
dcol_3xa4="578F79"
dcol_3xa5="65A38B"
dcol_3xa6="7AC2A6"
dcol_3xa7="9AE6C8"
dcol_3xa8="AAF0D5"
dcol_3xa9="CCFFEB"
dcol_pry4="DEC21A"
dcol_txt4="131417"
dcol_4xa1="524C29"
dcol_4xa2="6B643A"
dcol_4xa3="7D764B"
dcol_4xa4="8F8757"
dcol_4xa5="A39A65"
dcol_4xa6="C2B87A"
dcol_4xa7="E6DB9A"
dcol_4xa8="F0E6AA"
dcol_4xa9="FFF8CC"
