dcol_pry1="F8FB0B"
dcol_txt1="121216"
dcol_1xa1="FEFFCC"
dcol_1xa2="EFF0AA"
dcol_1xa3="E5E69A"
dcol_1xa4="C1C27A"
dcol_1xa5="A2A365"
dcol_1xa6="8E8F57"
dcol_1xa7="7C7D4B"
dcol_1xa8="6A6B3A"
dcol_1xa9="515229"
dcol_pry2="D7B9B3"
dcol_txt2="09090A"
dcol_2xa1="FFD5CC"
dcol_2xa2="F0B6AA"
dcol_2xa3="E6A69A"
dcol_2xa4="C2867A"
dcol_2xa5="A37065"
dcol_2xa6="8F6057"
dcol_2xa7="7D534B"
dcol_2xa8="6B423A"
dcol_2xa9="523029"
dcol_pry3="396A7B"
dcol_txt3="FFFFFF"
dcol_3xa1="CCF2FF"
dcol_3xa2="AADEF0"
dcol_3xa3="9AD2E6"
dcol_3xa4="7AAFC2"
dcol_3xa5="6593A3"
dcol_3xa6="57808F"
dcol_3xa7="4B707D"
dcol_3xa8="3A5E6B"
dcol_3xa9="294752"
dcol_pry4="02040B"
dcol_txt4="FFFFFF"
dcol_4xa1="CCD7FF"
dcol_4xa2="AABAF0"
dcol_4xa3="9AABE6"
dcol_4xa4="7A8AC2"
dcol_4xa5="6573A3"
dcol_4xa6="57638F"
dcol_4xa7="4B567D"
dcol_4xa8="3A456B"
dcol_4xa9="293252"
