dcol_pry1="241534"
dcol_txt1="FFFFFF"
dcol_1xa1="3D2952"
dcol_1xa2="523A6B"
dcol_1xa3="634B7D"
dcol_1xa4="72578F"
dcol_1xa5="8365A3"
dcol_1xa6="9D7AC2"
dcol_1xa7="BE9AE6"
dcol_1xa8="CCAAF0"
dcol_1xa9="E5CCFF"
dcol_pry2="5E3A53"
dcol_txt2="FFFFFF"
dcol_2xa1="522945"
dcol_2xa2="6B3A5C"
dcol_2xa3="7D4B6E"
dcol_2xa4="8F577E"
dcol_2xa5="A36590"
dcol_2xa6="C27AAC"
dcol_2xa7="E69ACE"
dcol_2xa8="F0AADA"
dcol_2xa9="FFCCEF"
dcol_pry3="997385"
dcol_txt3="E3E4E4"
dcol_3xa1="52293C"
dcol_3xa2="6B3A51"
dcol_3xa3="7D4B63"
dcol_3xa4="8F5771"
dcol_3xa5="A36583"
dcol_3xa6="C27A9C"
dcol_3xa7="E69ABE"
dcol_3xa8="F0AACB"
dcol_3xa9="FFCCE4"
dcol_pry4="F1EF2B"
dcol_txt4="101114"
dcol_4xa1="525129"
dcol_4xa2="6B6B3A"
dcol_4xa3="7D7C4B"
dcol_4xa4="8F8E57"
dcol_4xa5="A3A365"
dcol_4xa6="C2C17A"
dcol_4xa7="E6E59A"
dcol_4xa8="F0EFAA"
dcol_4xa9="FFFECC"
