dcol_pry1="FDDB06"
dcol_txt1="121316"
dcol_1xa1="FFF8CC"
dcol_1xa2="F0E6AA"
dcol_1xa3="E6DB9A"
dcol_1xa4="C2B87A"
dcol_1xa5="A39B65"
dcol_1xa6="8F8757"
dcol_1xa7="7D764B"
dcol_1xa8="6B643A"
dcol_1xa9="524C29"
dcol_pry2="F0AD88"
dcol_txt2="0A0B0C"
dcol_2xa1="FFDECC"
dcol_2xa2="F0C3AA"
dcol_2xa3="E6B59A"
dcol_2xa4="C2947A"
dcol_2xa5="A37B65"
dcol_2xa6="8F6B57"
dcol_2xa7="7D5D4B"
dcol_2xa8="6B4B3A"
dcol_2xa9="523729"
dcol_pry3="E5D7F0"
dcol_txt3="040504"
dcol_3xa1="E9CCFF"
dcol_3xa2="D1AAF0"
dcol_3xa3="C49AE6"
dcol_3xa4="A27AC2"
dcol_3xa5="8865A3"
dcol_3xa6="76578F"
dcol_3xa7="674B7D"
dcol_3xa8="553A6B"
dcol_3xa9="402952"
dcol_pry4="514064"
dcol_txt4="FFFFFF"
dcol_4xa1="E4CCFF"
dcol_4xa2="CBAAF0"
dcol_4xa3="BE9AE6"
dcol_4xa4="9C7AC2"
dcol_4xa5="8265A3"
dcol_4xa6="71578F"
dcol_4xa7="634B7D"
dcol_4xa8="513A6B"
dcol_4xa9="3C2952"
