dcol_pry1="EEE40E"
dcol_txt1="131316"
dcol_1xa1="FFFDCC"
dcol_1xa2="F0EDAA"
dcol_1xa3="E6E29A"
dcol_1xa4="C2BF7A"
dcol_1xa5="A3A065"
dcol_1xa6="8F8C57"
dcol_1xa7="7D7B4B"
dcol_1xa8="6B693A"
dcol_1xa9="525029"
dcol_pry2="E8ECE1"
dcol_txt2="040404"
dcol_2xa1="ECFFCC"
dcol_2xa2="D6F0AA"
dcol_2xa3="CAE69A"
dcol_2xa4="A8C27A"
dcol_2xa5="8DA365"
dcol_2xa6="7B8F57"
dcol_2xa7="6B7D4B"
dcol_2xa8="596B3A"
dcol_2xa9="435229"
dcol_pry3="BF956B"
dcol_txt3="101112"
dcol_3xa1="FFE6CC"
dcol_3xa2="F0CDAA"
dcol_3xa3="E6C09A"
dcol_3xa4="C29E7A"
dcol_3xa5="A38465"
dcol_3xa6="8F7357"
dcol_3xa7="7D644B"
dcol_3xa8="6B523A"
dcol_3xa9="523D29"
dcol_pry4="241D2C"
dcol_txt4="FFFFFF"
dcol_4xa1="E4CCFF"
dcol_4xa2="CBAAF0"
dcol_4xa3="BD9AE6"
dcol_4xa4="9C7AC2"
dcol_4xa5="8265A3"
dcol_4xa6="71578F"
dcol_4xa7="624B7D"
dcol_4xa8="513A6B"
dcol_4xa9="3C2952"
