//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "position": "",
  "mod": "dock",
  "height": 38,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "reload_style_on_change": true,

  // positions generated based on config.ctl //

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/padd", "clock", "custom/padd"],
  "modules-right": ["custom/padd", "", "custom/padd"],

  // sourced from modules based on config.ctl //

  // modules for padding //

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
