@import "colors/rose.rasi"

/*--- Layout ---*/
window {
  transparency: "real";
  width: 400px;
  border: 0px;
  border-radius: 16px;
  padding: 0.25em;
}

mainbox {
  children: [inputbar, message, listview];
}

listview, message {
  padding: 0.5em;
  border: 0px;
  spacing: 4px;
  dynamic: true;
  fixed-columns: true;
  scrollbar:false;
  lines: 5;
}

element {
  children: [element-icon, element-text];
}

element, element-text, element-icon, button {
  cursor: pointer;
}


/*--- Input Bar ---*/
inputbar {
  border-radius: 8px;
  background-color: transparent;
  margin: 0px;
  padding: 2px;
  children: [textbox-prompt-colon, prompt];
}

textbox-prompt-colon {
  str: "";
  expand: false;
  background-color: var(accent);
  text-color: @background;
  font: @large-font;
  padding: 4px 15px;
  border-radius: 10px;
}

prompt {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(selected-background);
  text-color: var(accent);
}


/*--- Element ---*/
element {
  background-color: transparent;
  padding: 8px 16px;
  border-radius: 8px;
  highlight: bold italic #f8f8f2;
  children: [element-text];
}

element.normal.normal, element.normal.urgent, element.normal.active {
  background-color: transparent;
}

element.selected.normal, element.selected.urgent, element.selected.active {
  background-color: var(selected-background);
  font: var(bold-font);
  text-color: var(accent);
}

element.alternate.normal, element.alternate.urgent, element.alternate.active {
  background-color: transparent;
}

element-text {
  highlight: underline bold #fadb8c;
}
