
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

exec-once=wlr-randr --output HDMI-A-1 --off && sleep 3 && wlr-randr --output HDMI-A-1 --on --pos -1920,0

monitor=DP-1,2560x1440@144,0x0,1,bitdepth,10
monitor=HDMI-A-1,1920x1080@60,-1920x0,1
