
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi


bindl = ALT, O, exec, wtype ø
bindl = ALT SHIFT, O, exec, wtype Ø
bindl = ALT, A, exec, wtype å
bindl = ALT SHIFT, A, exec, wtype Å
bindl = ALT, E, exec, wtype æ
bindl = ALT SHIFT, E, exec, wtype Æ

