dcol_pry1="330F32"
dcol_txt1="FFFFFF"
dcol_1xa1="522950"
dcol_1xa2="6B3A6A"
dcol_1xa3="7D4B7C"
dcol_1xa4="8F578D"
dcol_1xa5="A365A1"
dcol_1xa6="C27AC0"
dcol_1xa7="E69AE3"
dcol_1xa8="F0AAEE"
dcol_1xa9="FFCCFE"
dcol_pry2="6770C9"
dcol_txt2="C5C4BF"
dcol_2xa1="292D52"
dcol_2xa2="3A3E6B"
dcol_2xa3="4B507D"
dcol_2xa4="575C8F"
dcol_2xa5="656BA3"
dcol_2xa6="7A81C2"
dcol_2xa7="9AA1E6"
dcol_2xa8="AAB1F0"
dcol_2xa9="CCD1FF"
dcol_pry3="D64858"
dcol_txt3="D0D5D5"
dcol_3xa1="52292D"
dcol_3xa2="6B3A3F"
dcol_3xa3="7D4B51"
dcol_3xa4="8F575D"
dcol_3xa5="A3656C"
dcol_3xa6="C27A82"
dcol_3xa7="E69AA2"
dcol_3xa8="F0AAB2"
dcol_3xa9="FFCCD2"
dcol_pry4="EDB8CB"
dcol_txt4="070807"
dcol_4xa1="522937"
dcol_4xa2="6B3A4B"
dcol_4xa3="7D4B5D"
dcol_4xa4="8F576B"
dcol_4xa5="A3657B"
dcol_4xa6="C27A94"
dcol_4xa7="E69AB5"
dcol_4xa8="F0AAC3"
dcol_4xa9="FFCCDE"
