dcol_pry1="F7F4F2"
dcol_txt1="020202"
dcol_1xa1="FFE0CC"
dcol_1xa2="F0C6AA"
dcol_1xa3="E6B89A"
dcol_1xa4="C2977A"
dcol_1xa5="A37E65"
dcol_1xa6="8F6D57"
dcol_1xa7="7D5F4B"
dcol_1xa8="6B4E3A"
dcol_1xa9="523929"
dcol_pry2="E2DDD9"
dcol_txt2="050505"
dcol_2xa1="FFE3CC"
dcol_2xa2="F0C9AA"
dcol_2xa3="E6BB9A"
dcol_2xa4="C29A7A"
dcol_2xa5="A38165"
dcol_2xa6="8F7057"
dcol_2xa7="7D614B"
dcol_2xa8="6B503A"
dcol_2xa9="523B29"
dcol_pry3="C1B1A8"
dcol_txt3="0C0C0C"
dcol_3xa1="FFDECC"
dcol_3xa2="F0C3AA"
dcol_3xa3="E6B59A"
dcol_3xa4="C2947A"
dcol_3xa5="A37C65"
dcol_3xa6="8F6B57"
dcol_3xa7="7D5D4B"
dcol_3xa8="6B4C3A"
dcol_3xa9="523729"
dcol_pry4="71655B"
dcol_txt4="FFFFFF"
dcol_4xa1="FFE3CC"
dcol_4xa2="F0CAAA"
dcol_4xa3="E6BC9A"
dcol_4xa4="C29B7A"
dcol_4xa5="A38165"
dcol_4xa6="8F7057"
dcol_4xa7="7D624B"
dcol_4xa8="6B503A"
dcol_4xa9="523B29"
