dcol_pry1="34272D"
dcol_txt1="FFFFFF"
dcol_1xa1="52293C"
dcol_1xa2="6B3A51"
dcol_1xa3="7D4B62"
dcol_1xa4="8F5771"
dcol_1xa5="A36582"
dcol_1xa6="C27A9B"
dcol_1xa7="E69ABD"
dcol_1xa8="F0AACA"
dcol_1xa9="FFCCE4"
dcol_pry2="745B60"
dcol_txt2="FFFFFF"
dcol_2xa1="522931"
dcol_2xa2="6B3A44"
dcol_2xa3="7D4B55"
dcol_2xa4="8F5762"
dcol_2xa5="A36572"
dcol_2xa6="C27A88"
dcol_2xa7="E69AA9"
dcol_2xa8="F0AAB8"
dcol_2xa9="FFCCD6"
dcol_pry3="AA8F95"
dcol_txt3="101010"
dcol_3xa1="522932"
dcol_3xa2="6B3A45"
dcol_3xa3="7D4B56"
dcol_3xa4="8F5763"
dcol_3xa5="A36573"
dcol_3xa6="C27A8A"
dcol_3xa7="E69AAB"
dcol_3xa8="F0AABA"
dcol_3xa9="FFCCD7"
dcol_pry4="E5CDD2"
dcol_txt4="060606"
dcol_4xa1="522931"
dcol_4xa2="6B3A44"
dcol_4xa3="7D4B55"
dcol_4xa4="8F5763"
dcol_4xa5="A36572"
dcol_4xa6="C27A89"
dcol_4xa7="E69AAA"
dcol_4xa8="F0AAB9"
dcol_4xa9="FFCCD7"
