dcol_pry1="ECAAA8"
dcol_txt1="080909"
dcol_1xa1="FFCECC"
dcol_1xa2="F0ACAA"
dcol_1xa3="E69C9A"
dcol_1xa4="C27C7A"
dcol_1xa5="A36765"
dcol_1xa6="8F5957"
dcol_1xa7="7D4C4B"
dcol_1xa8="6B3B3A"
dcol_1xa9="522A29"
dcol_pry2="C8A5C8"
dcol_txt2="0B0C0B"
dcol_2xa1="FFCCFF"
dcol_2xa2="F0AAF0"
dcol_2xa3="E69AE6"
dcol_2xa4="C27AC2"
dcol_2xa5="A365A3"
dcol_2xa6="8F578F"
dcol_2xa7="7D4B7D"
dcol_2xa8="6B3A6B"
dcol_2xa9="522952"
dcol_pry3="629ED2"
dcol_txt3="11100F"
dcol_3xa1="CCE7FF"
dcol_3xa2="AACFF0"
dcol_3xa3="9AC2E6"
dcol_3xa4="7AA1C2"
dcol_3xa5="6586A3"
dcol_3xa6="57758F"
dcol_3xa7="4B667D"
dcol_3xa8="3A546B"
dcol_3xa9="293F52"
dcol_pry4="3D424F"
dcol_txt4="FFFFFF"
dcol_4xa1="CCDAFF"
dcol_4xa2="AABDF0"
dcol_4xa3="9AAFE6"
dcol_4xa4="7A8EC2"
dcol_4xa5="6576A3"
dcol_4xa6="57678F"
dcol_4xa7="4B597D"
dcol_4xa8="3A486B"
dcol_4xa9="293452"
