dcol_pry1="DEE1E6"
dcol_txt1="050505"
dcol_1xa1="CCDFFF"
dcol_1xa2="AAC4F0"
dcol_1xa3="9AB6E6"
dcol_1xa4="7A95C2"
dcol_1xa5="657CA3"
dcol_1xa6="576C8F"
dcol_1xa7="4B5E7D"
dcol_1xa8="3A4C6B"
dcol_1xa9="293852"
dcol_pry2="B7BAC5"
dcol_txt2="0B0A0A"
dcol_2xa1="CCD7FF"
dcol_2xa2="AAB9F0"
dcol_2xa3="9AAAE6"
dcol_2xa4="7A89C2"
dcol_2xa5="6572A3"
dcol_2xa6="57638F"
dcol_2xa7="4B567D"
dcol_2xa8="3A446B"
dcol_2xa9="293252"
dcol_pry3="8A2D56"
dcol_txt3="FFFFFF"
dcol_3xa1="FFCCE2"
dcol_3xa2="F0AAC9"
dcol_3xa3="E69ABB"
dcol_3xa4="C27A9A"
dcol_3xa5="A36581"
dcol_3xa6="8F5770"
dcol_3xa7="7D4B61"
dcol_3xa8="6B3A50"
dcol_3xa9="52293B"
dcol_pry4="6298C4"
dcol_txt4="121110"
dcol_4xa1="CCE8FF"
dcol_4xa2="AAD0F0"
dcol_4xa3="9AC3E6"
dcol_4xa4="7AA2C2"
dcol_4xa5="6587A3"
dcol_4xa6="57768F"
dcol_4xa7="4B677D"
dcol_4xa8="3A556B"
dcol_4xa9="293F52"
