dcol_pry1="F1C496"
dcol_txt1="090A0A"
dcol_1xa1="FFE6CC"
dcol_1xa2="F0CDAA"
dcol_1xa3="E6C09A"
dcol_1xa4="C29E7A"
dcol_1xa5="A38565"
dcol_1xa6="8F7357"
dcol_1xa7="7D644B"
dcol_1xa8="6B533A"
dcol_1xa9="523D29"
dcol_pry2="C4A7A3"
dcol_txt2="0C0C0C"
dcol_2xa1="FFD2CC"
dcol_2xa2="F0B3AA"
dcol_2xa3="E6A39A"
dcol_2xa4="C2837A"
dcol_2xa5="A36D65"
dcol_2xa6="8F5E57"
dcol_2xa7="7D514B"
dcol_2xa8="6B403A"
dcol_2xa9="522E29"
dcol_pry3="C0987C"
dcol_txt3="0F1010"
dcol_3xa1="FFE1CC"
dcol_3xa2="F0C7AA"
dcol_3xa3="E6B99A"
dcol_3xa4="C2987A"
dcol_3xa5="A37F65"
dcol_3xa6="8F6E57"
dcol_3xa7="7D604B"
dcol_3xa8="6B4E3A"
dcol_3xa9="523A29"
dcol_pry4="8B7467"
dcol_txt4="FCFCFC"
dcol_4xa1="FFDECC"
dcol_4xa2="F0C3AA"
dcol_4xa3="E6B59A"
dcol_4xa4="C2947A"
dcol_4xa5="A37C65"
dcol_4xa6="8F6B57"
dcol_4xa7="7D5D4B"
dcol_4xa8="6B4C3A"
dcol_4xa9="523829"
