dcol_pry1="BDC2DC"
dcol_txt1="080808"
dcol_1xa1="CCD4FF"
dcol_1xa2="AAB5F0"
dcol_1xa3="9AA6E6"
dcol_1xa4="7A86C2"
dcol_1xa5="656FA3"
dcol_1xa6="57608F"
dcol_1xa7="4B537D"
dcol_1xa8="3A426B"
dcol_1xa9="292F52"
dcol_pry2="B76C82"
dcol_txt2="CCD0CF"
dcol_2xa1="FFCCDB"
dcol_2xa2="F0AABF"
dcol_2xa3="E69AB0"
dcol_2xa4="C27A8F"
dcol_2xa5="A36577"
dcol_2xa6="8F5767"
dcol_2xa7="7D4B5A"
dcol_2xa8="6B3A48"
dcol_2xa9="522935"
dcol_pry3="9B9FC6"
dcol_txt3="0D0D0C"
dcol_3xa1="CCD1FF"
dcol_3xa2="AAB1F0"
dcol_3xa3="9AA1E6"
dcol_3xa4="7A81C2"
dcol_3xa5="656BA3"
dcol_3xa6="575C8F"
dcol_3xa7="4B507D"
dcol_3xa8="3A3E6B"
dcol_3xa9="292D52"
dcol_pry4="555F84"
dcol_txt4="FFFFFF"
dcol_4xa1="CCD7FF"
dcol_4xa2="AAB9F0"
dcol_4xa3="9AAAE6"
dcol_4xa4="7A89C2"
dcol_4xa5="6572A3"
dcol_4xa6="57638F"
dcol_4xa7="4B567D"
dcol_4xa8="3A446B"
dcol_4xa9="293152"
