dcol_pry1="21242A"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5C7D"
dcol_1xa4="576A8F"
dcol_1xa5="657AA3"
dcol_1xa6="7A92C2"
dcol_1xa7="9AB3E6"
dcol_1xa8="AAC1F0"
dcol_1xa9="CCDDFF"
dcol_pry2="37516B"
dcol_txt2="FFFFFF"
dcol_2xa1="293D52"
dcol_2xa2="3A526B"
dcol_2xa3="4B647D"
dcol_2xa4="57738F"
dcol_2xa5="6584A3"
dcol_2xa6="7A9EC2"
dcol_2xa7="9AC0E6"
dcol_2xa8="AACDF0"
dcol_2xa9="CCE6FF"
dcol_pry3="527998"
dcol_txt3="FFFFFF"
dcol_3xa1="294052"
dcol_3xa2="3A556B"
dcol_3xa3="4B677D"
dcol_3xa4="57768F"
dcol_3xa5="6588A3"
dcol_3xa6="7AA2C2"
dcol_3xa7="9AC4E6"
dcol_3xa8="AAD1F0"
dcol_3xa9="CCE8FF"
dcol_pry4="99B4C2"
dcol_txt4="0D0D0D"
dcol_4xa1="294452"
dcol_4xa2="3A5A6B"
dcol_4xa3="4B6C7D"
dcol_4xa4="577C8F"
dcol_4xa5="658EA3"
dcol_4xa6="7AA9C2"
dcol_4xa7="9ACCE6"
dcol_4xa8="AAD8F0"
dcol_4xa9="CCEEFF"
