dcol_pry1="3B3942"
dcol_txt1="FFFFFF"
dcol_1xa1="322952"
dcol_1xa2="453A6B"
dcol_1xa3="564B7D"
dcol_1xa4="63578F"
dcol_1xa5="7365A3"
dcol_1xa6="8A7AC2"
dcol_1xa7="AB9AE6"
dcol_1xa8="BAAAF0"
dcol_1xa9="D7CCFF"
dcol_pry2="73C2D2"
dcol_txt2="100E0E"
dcol_2xa1="294B52"
dcol_2xa2="3A636B"
dcol_2xa3="4B757D"
dcol_2xa4="57858F"
dcol_2xa5="6599A3"
dcol_2xa6="7AB6C2"
dcol_2xa7="9AD9E6"
dcol_2xa8="AAE4F0"
dcol_2xa9="CCF6FF"
dcol_pry3="C2888E"
dcol_txt3="0E0F0F"
dcol_3xa1="52292D"
dcol_3xa2="6B3A3F"
dcol_3xa3="7D4B50"
dcol_3xa4="8F575D"
dcol_3xa5="A3656C"
dcol_3xa6="C27A82"
dcol_3xa7="E69AA2"
dcol_3xa8="F0AAB1"
dcol_3xa9="FFCCD1"
dcol_pry4="DFE1F0"
dcol_txt4="040404"
dcol_4xa1="292E52"
dcol_4xa2="3A406B"
dcol_4xa3="4B517D"
dcol_4xa4="575E8F"
dcol_4xa5="656CA3"
dcol_4xa6="7A83C2"
dcol_4xa7="9AA3E6"
dcol_4xa8="AAB2F0"
dcol_4xa9="CCD2FF"
