dcol_pry1="363639"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="7B5D67"
dcol_txt2="FFFFFF"
dcol_2xa1="522936"
dcol_2xa2="6B3A4A"
dcol_2xa3="7D4B5C"
dcol_2xa4="8F576A"
dcol_2xa5="A3657A"
dcol_2xa6="C27A92"
dcol_2xa7="E69AB3"
dcol_2xa8="F0AAC1"
dcol_2xa9="FFCCDD"
dcol_pry3="AD989B"
dcol_txt3="0F0F0F"
dcol_3xa1="52292F"
dcol_3xa2="6B3A41"
dcol_3xa3="7D4B52"
dcol_3xa4="8F575F"
dcol_3xa5="A3656E"
dcol_3xa6="C27A84"
dcol_3xa7="E69AA5"
dcol_3xa8="F0AAB4"
dcol_3xa9="FFCCD3"
dcol_pry4="DFDAD8"
dcol_txt4="060606"
dcol_4xa1="523429"
dcol_4xa2="6B483A"
dcol_4xa3="7D594B"
dcol_4xa4="8F6757"
dcol_4xa5="A37765"
dcol_4xa6="C28F7A"
dcol_4xa7="E6AF9A"
dcol_4xa8="F0BEAA"
dcol_4xa9="FFDBCC"
