dcol_pry1="EBB8D8"
dcol_txt1="070807"
dcol_1xa1="FFCCEC"
dcol_1xa2="F0AAD6"
dcol_1xa3="E69AC9"
dcol_1xa4="C27AA7"
dcol_1xa5="A3658C"
dcol_1xa6="8F577A"
dcol_1xa7="7D4B6A"
dcol_1xa8="6B3A59"
dcol_1xa9="522942"
dcol_pry2="B892C2"
dcol_txt2="0D0E0D"
dcol_2xa1="F4CCFF"
dcol_2xa2="E1AAF0"
dcol_2xa3="D69AE6"
dcol_2xa4="B37AC2"
dcol_2xa5="9665A3"
dcol_2xa6="83578F"
dcol_2xa7="734B7D"
dcol_2xa8="613A6B"
dcol_2xa9="492952"
dcol_pry3="7D86A9"
dcol_txt3="121111"
dcol_3xa1="CCD6FF"
dcol_3xa2="AAB8F0"
dcol_3xa3="9AA9E6"
dcol_3xa4="7A89C2"
dcol_3xa5="6572A3"
dcol_3xa6="57628F"
dcol_3xa7="4B557D"
dcol_3xa8="3A446B"
dcol_3xa9="293152"
dcol_pry4="395478"
dcol_txt4="FFFFFF"
dcol_4xa1="CCE2FF"
dcol_4xa2="AAC8F0"
dcol_4xa3="9ABAE6"
dcol_4xa4="7A99C2"
dcol_4xa5="6580A3"
dcol_4xa6="576F8F"
dcol_4xa7="4B607D"
dcol_4xa8="3A4F6B"
dcol_4xa9="293A52"
