dcol_pry1="EBEAEC"
dcol_txt1="030303"
dcol_1xa1="E6CCFF"
dcol_1xa2="CDAAF0"
dcol_1xa3="C09AE6"
dcol_1xa4="9E7AC2"
dcol_1xa5="8465A3"
dcol_1xa6="73578F"
dcol_1xa7="644B7D"
dcol_1xa8="523A6B"
dcol_1xa9="3D2952"
dcol_pry2="BDB4C3"
dcol_txt2="0B0B0B"
dcol_2xa1="EBCCFF"
dcol_2xa2="D4AAF0"
dcol_2xa3="C79AE6"
dcol_2xa4="A57AC2"
dcol_2xa5="8A65A3"
dcol_2xa6="79578F"
dcol_2xa7="694B7D"
dcol_2xa8="573A6B"
dcol_2xa9="412952"
dcol_pry3="699DB8"
dcol_txt3="121111"
dcol_3xa1="CCEEFF"
dcol_3xa2="AAD8F0"
dcol_3xa3="9ACCE6"
dcol_3xa4="7AA9C2"
dcol_3xa5="658EA3"
dcol_3xa6="577C8F"
dcol_3xa7="4B6C7D"
dcol_3xa8="3A5A6B"
dcol_3xa9="294452"
dcol_pry4="45547A"
dcol_txt4="FFFFFF"
dcol_4xa1="CCDAFF"
dcol_4xa2="AABEF0"
dcol_4xa3="9AAFE6"
dcol_4xa4="7A8EC2"
dcol_4xa5="6577A3"
dcol_4xa6="57678F"
dcol_4xa7="4B597D"
dcol_4xa8="3A486B"
dcol_4xa9="293452"
