dcol_pry1="FAF9F9"
dcol_txt1="010101"
dcol_1xa1="FCFCFC"
dcol_1xa2="D6D6D6"
dcol_1xa3="B8B8B8"
dcol_1xa4="949494"
dcol_1xa5="828282"
dcol_1xa6="636363"
dcol_1xa7="3D3D3D"
dcol_1xa8="2B2B2B"
dcol_1xa9="1A1A1A"
dcol_pry2="D6D6D8"
dcol_txt2="060606"
dcol_2xa1="FCFCFC"
dcol_2xa2="D6D6D6"
dcol_2xa3="B8B8B8"
dcol_2xa4="949494"
dcol_2xa5="828282"
dcol_2xa6="636363"
dcol_2xa7="3D3D3D"
dcol_2xa8="2B2B2B"
dcol_2xa9="1A1A1A"
dcol_pry3="B1B7B9"
dcol_txt3="0C0C0C"
dcol_3xa1="FCFCFC"
dcol_3xa2="D6D6D6"
dcol_3xa3="B8B8B8"
dcol_3xa4="949494"
dcol_3xa5="828282"
dcol_3xa6="636363"
dcol_3xa7="3D3D3D"
dcol_3xa8="2B2B2B"
dcol_3xa9="1A1A1A"
dcol_pry4="898F92"
dcol_txt4="121212"
dcol_4xa1="FCFCFC"
dcol_4xa2="D6D6D6"
dcol_4xa3="B8B8B8"
dcol_4xa4="949494"
dcol_4xa5="828282"
dcol_4xa6="636363"
dcol_4xa7="3D3D3D"
dcol_4xa8="2B2B2B"
dcol_4xa9="1A1A1A"
