dcol_pry1="473727"
dcol_txt1="FFFFFF"
dcol_1xa1="523D29"
dcol_1xa2="6B523A"
dcol_1xa3="7D644B"
dcol_1xa4="8F7357"
dcol_1xa5="A38465"
dcol_1xa6="C29E7A"
dcol_1xa7="E6C09A"
dcol_1xa8="F0CDAA"
dcol_1xa9="FFE6CC"
dcol_pry2="735B43"
dcol_txt2="FFFFFF"
dcol_2xa1="523D29"
dcol_2xa2="6B523A"
dcol_2xa3="7D644B"
dcol_2xa4="8F7357"
dcol_2xa5="A38465"
dcol_2xa6="C29E7A"
dcol_2xa7="E6C09A"
dcol_2xa8="F0CDAA"
dcol_2xa9="FFE6CC"
dcol_pry3="927C5C"
dcol_txt3="FFFFFF"
dcol_3xa1="524129"
dcol_3xa2="6B573A"
dcol_3xa3="7D694B"
dcol_3xa4="8F7857"
dcol_3xa5="A38A65"
dcol_3xa6="C2A57A"
dcol_3xa7="E6C79A"
dcol_3xa8="F0D3AA"
dcol_3xa9="FFEACC"
dcol_pry4="DEC6A2"
dcol_txt4="0A0A0B"
dcol_4xa1="524129"
dcol_4xa2="6B573A"
dcol_4xa3="7D694B"
dcol_4xa4="8F7957"
dcol_4xa5="A38A65"
dcol_4xa6="C2A57A"
dcol_4xa7="E6C79A"
dcol_4xa8="F0D4AA"
dcol_4xa9="FFEBCC"
