dcol_pry1="333130"
dcol_txt1="FFFFFF"
dcol_1xa1="523629"
dcol_1xa2="6B4A3A"
dcol_1xa3="7D5C4B"
dcol_1xa4="8F6A57"
dcol_1xa5="A37A65"
dcol_1xa6="C2927A"
dcol_1xa7="E6B39A"
dcol_1xa8="F0C1AA"
dcol_1xa9="FFDDCC"
dcol_pry2="534C47"
dcol_txt2="FFFFFF"
dcol_2xa1="523A29"
dcol_2xa2="6B4E3A"
dcol_2xa3="7D604B"
dcol_2xa4="8F6E57"
dcol_2xa5="A37F65"
dcol_2xa6="C2987A"
dcol_2xa7="E6B99A"
dcol_2xa8="F0C7AA"
dcol_2xa9="FFE1CC"
dcol_pry3="939383"
dcol_txt3="121213"
dcol_3xa1="525229"
dcol_3xa2="6B6B3A"
dcol_3xa3="7D7D4B"
dcol_3xa4="8F8F57"
dcol_3xa5="A3A365"
dcol_3xa6="C2C27A"
dcol_3xa7="E6E69A"
dcol_3xa8="F0F0AA"
dcol_3xa9="FFFFCC"
dcol_pry4="FAEFC6"
dcol_txt4="050505"
dcol_4xa1="524929"
dcol_4xa2="6B613A"
dcol_4xa3="7D724B"
dcol_4xa4="8F8357"
dcol_4xa5="A39665"
dcol_4xa6="C2B37A"
dcol_4xa7="E6D59A"
dcol_4xa8="F0E1AA"
dcol_4xa9="FFF4CC"
