dcol_pry1="1F2223"
dcol_txt1="FFFFFF"
dcol_1xa1="294752"
dcol_1xa2="3A5F6B"
dcol_1xa3="4B707D"
dcol_1xa4="57818F"
dcol_1xa5="6594A3"
dcol_1xa6="7AB0C2"
dcol_1xa7="9AD3E6"
dcol_1xa8="AADEF0"
dcol_1xa9="CCF2FF"
dcol_pry2="917411"
dcol_txt2="FFFFFF"
dcol_2xa1="524829"
dcol_2xa2="6B603A"
dcol_2xa3="7D724B"
dcol_2xa4="8F8257"
dcol_2xa5="A39565"
dcol_2xa6="C2B27A"
dcol_2xa7="E6D49A"
dcol_2xa8="F0E0AA"
dcol_2xa9="FFF3CC"
dcol_pry3="DED2B1"
dcol_txt3="090909"
dcol_3xa1="524729"
dcol_3xa2="6B5E3A"
dcol_3xa3="7D704B"
dcol_3xa4="8F8057"
dcol_3xa5="A39365"
dcol_3xa6="C2AF7A"
dcol_3xa7="E6D19A"
dcol_3xa8="F0DDAA"
dcol_3xa9="FFF1CC"
dcol_pry4="E3AC21"
dcol_txt4="121316"
dcol_4xa1="524629"
dcol_4xa2="6B5D3A"
dcol_4xa3="7D6F4B"
dcol_4xa4="8F7F57"
dcol_4xa5="A39265"
dcol_4xa6="C2AD7A"
dcol_4xa7="E6D09A"
dcol_4xa8="F0DCAA"
dcol_4xa9="FFF1CC"
