dcol_pry1="3F3728"
dcol_txt1="FFFFFF"
dcol_1xa1="524329"
dcol_1xa2="6B5A3A"
dcol_1xa3="7D6C4B"
dcol_1xa4="8F7B57"
dcol_1xa5="A38E65"
dcol_1xa6="C2A97A"
dcol_1xa7="E6CB9A"
dcol_1xa8="F0D8AA"
dcol_1xa9="FFEDCC"
dcol_pry2="6C6948"
dcol_txt2="FFFFFF"
dcol_2xa1="524E29"
dcol_2xa2="6B673A"
dcol_2xa3="7D794B"
dcol_2xa4="8F8A57"
dcol_2xa5="A39E65"
dcol_2xa6="C2BC7A"
dcol_2xa7="E6DF9A"
dcol_2xa8="F0EAAA"
dcol_2xa9="FFFBCC"
dcol_pry3="6D4C31"
dcol_txt3="FFFFFF"
dcol_3xa1="523B29"
dcol_3xa2="6B503A"
dcol_3xa3="7D614B"
dcol_3xa4="8F7057"
dcol_3xa5="A38165"
dcol_3xa6="C29A7A"
dcol_3xa7="E6BC9A"
dcol_3xa8="F0C9AA"
dcol_3xa9="FFE3CC"
dcol_pry4="9C7348"
dcol_txt4="FFFFFF"
dcol_4xa1="523E29"
dcol_4xa2="6B533A"
dcol_4xa3="7D654B"
dcol_4xa4="8F7457"
dcol_4xa5="A38565"
dcol_4xa6="C29F7A"
dcol_4xa7="E6C19A"
dcol_4xa8="F0CEAA"
dcol_4xa9="FFE6CC"
