dcol_pry1="1B1D1C"
dcol_txt1="FFFFFF"
dcol_1xa1="29523D"
dcol_1xa2="3A6B52"
dcol_1xa3="4B7D64"
dcol_1xa4="578F73"
dcol_1xa5="65A384"
dcol_1xa6="7AC29E"
dcol_1xa7="9AE6C0"
dcol_1xa8="AAF0CD"
dcol_1xa9="CCFFE6"
dcol_pry2="3A3731"
dcol_txt2="FFFFFF"
dcol_2xa1="524429"
dcol_2xa2="6B5B3A"
dcol_2xa3="7D6C4B"
dcol_2xa4="8F7C57"
dcol_2xa5="A38F65"
dcol_2xa6="C2AA7A"
dcol_2xa7="E6CC9A"
dcol_2xa8="F0D9AA"
dcol_2xa9="FFEECC"
dcol_pry3="6B5640"
dcol_txt3="FFFFFF"
dcol_3xa1="523E29"
dcol_3xa2="6B533A"
dcol_3xa3="7D654B"
dcol_3xa4="8F7457"
dcol_3xa5="A38565"
dcol_3xa6="C29F7A"
dcol_3xa7="E6C19A"
dcol_3xa8="F0CEAA"
dcol_3xa9="FFE6CC"
dcol_pry4="C4AD76"
dcol_txt4="0F0F10"
dcol_4xa1="524629"
dcol_4xa2="6B5D3A"
dcol_4xa3="7D6E4B"
dcol_4xa4="8F7E57"
dcol_4xa5="A39165"
dcol_4xa6="C2AD7A"
dcol_4xa7="E6CF9A"
dcol_4xa8="F0DBAA"
dcol_4xa9="FFF0CC"
