dcol_pry1="0F1318"
dcol_txt1="FFFFFF"
dcol_1xa1="293B52"
dcol_1xa2="3A506B"
dcol_1xa3="4B617D"
dcol_1xa4="57708F"
dcol_1xa5="6581A3"
dcol_1xa6="7A9AC2"
dcol_1xa7="9ABBE6"
dcol_1xa8="AAC9F0"
dcol_1xa9="CCE3FF"
dcol_pry2="191D22"
dcol_txt2="FFFFFF"
dcol_2xa1="293B52"
dcol_2xa2="3A506B"
dcol_2xa3="4B617D"
dcol_2xa4="57708F"
dcol_2xa5="6581A3"
dcol_2xa6="7A9AC2"
dcol_2xa7="9ABBE6"
dcol_2xa8="AAC9F0"
dcol_2xa9="CCE3FF"
dcol_pry3="4A5465"
dcol_txt3="FFFFFF"
dcol_3xa1="293852"
dcol_3xa2="3A4C6B"
dcol_3xa3="4B5D7D"
dcol_3xa4="576C8F"
dcol_3xa5="657CA3"
dcol_3xa6="7A95C2"
dcol_3xa7="9AB6E6"
dcol_3xa8="AAC4F0"
dcol_3xa9="CCDFFF"
dcol_pry4="B697C8"
dcol_txt4="0D0D0C"
dcol_4xa1="432952"
dcol_4xa2="593A6B"
dcol_4xa3="6B4B7D"
dcol_4xa4="7A578F"
dcol_4xa5="8C65A3"
dcol_4xa6="A77AC2"
dcol_4xa7="CA9AE6"
dcol_4xa8="D6AAF0"
dcol_4xa9="ECCCFF"
