dcol_pry1="0B1834"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A496B"
dcol_1xa3="4B5B7D"
dcol_1xa4="57698F"
dcol_1xa5="6579A3"
dcol_1xa6="7A91C2"
dcol_1xa7="9AB2E6"
dcol_1xa8="AAC0F0"
dcol_1xa9="CCDCFF"
dcol_pry2="212748"
dcol_txt2="FFFFFF"
dcol_2xa1="292F52"
dcol_2xa2="3A416B"
dcol_2xa3="4B537D"
dcol_2xa4="57608F"
dcol_2xa5="656FA3"
dcol_2xa6="7A85C2"
dcol_2xa7="9AA5E6"
dcol_2xa8="AAB5F0"
dcol_2xa9="CCD4FF"
dcol_pry3="413054"
dcol_txt3="FFFFFF"
dcol_3xa1="3C2952"
dcol_3xa2="513A6B"
dcol_3xa3="634B7D"
dcol_3xa4="71578F"
dcol_3xa5="8265A3"
dcol_3xa6="9C7AC2"
dcol_3xa7="BE9AE6"
dcol_3xa8="CBAAF0"
dcol_3xa9="E4CCFF"
dcol_pry4="B33D60"
dcol_txt4="FEFEFE"
dcol_4xa1="522935"
dcol_4xa2="6B3A48"
dcol_4xa3="7D4B5A"
dcol_4xa4="8F5768"
dcol_4xa5="A36578"
dcol_4xa6="C27A8F"
dcol_4xa7="E69AB0"
dcol_4xa8="F0AABF"
dcol_4xa9="FFCCDB"
