dcol_pry1="130E15"
dcol_txt1="FFFFFF"
dcol_1xa1="462952"
dcol_1xa2="5D3A6B"
dcol_1xa3="6F4B7D"
dcol_1xa4="7F578F"
dcol_1xa5="9165A3"
dcol_1xa6="AD7AC2"
dcol_1xa7="D09AE6"
dcol_1xa8="DCAAF0"
dcol_1xa9="F0CCFF"
dcol_pry2="513F65"
dcol_txt2="FFFFFF"
dcol_2xa1="3C2952"
dcol_2xa2="513A6B"
dcol_2xa3="634B7D"
dcol_2xa4="71578F"
dcol_2xa5="8365A3"
dcol_2xa6="9C7AC2"
dcol_2xa7="BE9AE6"
dcol_2xa8="CBAAF0"
dcol_2xa9="E4CCFF"
dcol_pry3="CB8CB3"
dcol_txt3="0D0E0D"
dcol_3xa1="522942"
dcol_3xa2="6B3A58"
dcol_3xa3="7D4B6A"
dcol_3xa4="8F577A"
dcol_3xa5="A3658C"
dcol_3xa6="C27AA6"
dcol_3xa7="E69AC9"
dcol_3xa8="F0AAD5"
dcol_3xa9="FFCCEC"
dcol_pry4="DA4C5C"
dcol_txt4="C8CECE"
dcol_4xa1="52292D"
dcol_4xa2="6B3A3F"
dcol_4xa3="7D4B51"
dcol_4xa4="8F575D"
dcol_4xa5="A3656C"
dcol_4xa6="C27A82"
dcol_4xa7="E69AA2"
dcol_4xa8="F0AAB2"
dcol_4xa9="FFCCD2"
