dcol_pry1="1C0725"
dcol_txt1="FFFFFF"
dcol_1xa1="452952"
dcol_1xa2="5C3A6B"
dcol_1xa3="6E4B7D"
dcol_1xa4="7E578F"
dcol_1xa5="9165A3"
dcol_1xa6="AC7AC2"
dcol_1xa7="CF9AE6"
dcol_1xa8="DBAAF0"
dcol_1xa9="F0CCFF"
dcol_pry2="4A1342"
dcol_txt2="FFFFFF"
dcol_2xa1="52294C"
dcol_2xa2="6B3A64"
dcol_2xa3="7D4B76"
dcol_2xa4="8F5787"
dcol_2xa5="A3659A"
dcol_2xa6="C27AB7"
dcol_2xa7="E69ADA"
dcol_2xa8="F0AAE6"
dcol_2xa9="FFCCF8"
dcol_pry3="9154A1"
dcol_txt3="F9F9F9"
dcol_3xa1="492952"
dcol_3xa2="613A6B"
dcol_3xa3="734B7D"
dcol_3xa4="83578F"
dcol_3xa5="9665A3"
dcol_3xa6="B37AC2"
dcol_3xa7="D69AE6"
dcol_3xa8="E1AAF0"
dcol_3xa9="F4CCFF"
dcol_pry4="ECE8BA"
dcol_txt4="070707"
dcol_4xa1="524E29"
dcol_4xa2="6B673A"
dcol_4xa3="7D794B"
dcol_4xa4="8F8A57"
dcol_4xa5="A39E65"
dcol_4xa6="C2BC7A"
dcol_4xa7="E6DF9A"
dcol_4xa8="F0EAAA"
dcol_4xa9="FFFBCC"
