dcol_pry1="16173B"
dcol_txt1="FFFFFF"
dcol_1xa1="292A52"
dcol_1xa2="3A3B6B"
dcol_1xa3="4B4C7D"
dcol_1xa4="57598F"
dcol_1xa5="6567A3"
dcol_1xa6="7A7CC2"
dcol_1xa7="9A9CE6"
dcol_1xa8="AAACF0"
dcol_1xa9="CCCDFF"
dcol_pry2="537FB8"
dcol_txt2="E6E5E3"
dcol_2xa1="293B52"
dcol_2xa2="3A4F6B"
dcol_2xa3="4B617D"
dcol_2xa4="576F8F"
dcol_2xa5="6580A3"
dcol_2xa6="7A99C2"
dcol_2xa7="9ABBE6"
dcol_2xa8="AAC8F0"
dcol_2xa9="CCE2FF"
dcol_pry3="54203D"
dcol_txt3="FFFFFF"
dcol_3xa1="522940"
dcol_3xa2="6B3A55"
dcol_3xa3="7D4B67"
dcol_3xa4="8F5776"
dcol_3xa5="A36588"
dcol_3xa6="C27AA2"
dcol_3xa7="E69AC4"
dcol_3xa8="F0AAD1"
dcol_3xa9="FFCCE8"
dcol_pry4="DF8D9D"
dcol_txt4="0B0C0C"
dcol_4xa1="522931"
dcol_4xa2="6B3A43"
dcol_4xa3="7D4B55"
dcol_4xa4="8F5762"
dcol_4xa5="A36571"
dcol_4xa6="C27A88"
dcol_4xa7="E69AA9"
dcol_4xa8="F0AAB8"
dcol_4xa9="FFCCD6"
