dcol_pry1="191925"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="232336"
dcol_txt2="FFFFFF"
dcol_2xa1="292952"
dcol_2xa2="3A3A6B"
dcol_2xa3="4B4B7D"
dcol_2xa4="57578F"
dcol_2xa5="6565A3"
dcol_2xa6="7A7AC2"
dcol_2xa7="9A9AE6"
dcol_2xa8="AAAAF0"
dcol_2xa9="CCCCFF"
dcol_pry3="241D33"
dcol_txt3="FFFFFF"
dcol_3xa1="362952"
dcol_3xa2="4A3A6B"
dcol_3xa3="5B4B7D"
dcol_3xa4="69578F"
dcol_3xa5="7965A3"
dcol_3xa6="917AC2"
dcol_3xa7="B29AE6"
dcol_3xa8="C0AAF0"
dcol_3xa9="DCCCFF"
dcol_pry4="3A3454"
dcol_txt4="FFFFFF"
dcol_4xa1="302952"
dcol_4xa2="433A6B"
dcol_4xa3="544B7D"
dcol_4xa4="62578F"
dcol_4xa5="7165A3"
dcol_4xa6="887AC2"
dcol_4xa7="A89AE6"
dcol_4xa8="B7AAF0"
dcol_4xa9="D6CCFF"
