dcol_pry1="020A1B"
dcol_txt1="FFFFFF"
dcol_1xa1="293652"
dcol_1xa2="3A4A6B"
dcol_1xa3="4B5B7D"
dcol_1xa4="57698F"
dcol_1xa5="6579A3"
dcol_1xa6="7A91C2"
dcol_1xa7="9AB2E6"
dcol_1xa8="AAC0F0"
dcol_1xa9="CCDCFF"
dcol_pry2="05215A"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5B7D"
dcol_2xa4="57698F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB3E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDDFF"
dcol_pry3="415695"
dcol_txt3="FFFFFF"
dcol_3xa1="293352"
dcol_3xa2="3A466B"
dcol_3xa3="4B577D"
dcol_3xa4="57658F"
dcol_3xa5="6575A3"
dcol_3xa6="7A8CC2"
dcol_3xa7="9AADE6"
dcol_3xa8="AABCF0"
dcol_3xa9="CCD9FF"
dcol_pry4="C492C7"
dcol_txt4="0D0E0D"
dcol_4xa1="4F2952"
dcol_4xa2="683A6B"
dcol_4xa3="7A4B7D"
dcol_4xa4="8C578F"
dcol_4xa5="A065A3"
dcol_4xa6="BE7AC2"
dcol_4xa7="E19AE6"
dcol_4xa8="ECAAF0"
dcol_4xa9="FCCCFF"
