dcol_pry1="0F1A2A"
dcol_txt1="FFFFFF"
dcol_1xa1="293952"
dcol_1xa2="3A4E6B"
dcol_1xa3="4B5F7D"
dcol_1xa4="576E8F"
dcol_1xa5="657EA3"
dcol_1xa6="7A97C2"
dcol_1xa7="9AB9E6"
dcol_1xa8="AAC7F0"
dcol_1xa9="CCE1FF"
dcol_pry2="506182"
dcol_txt2="FFFFFF"
dcol_2xa1="293752"
dcol_2xa2="3A4B6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB4E6"
dcol_2xa8="AAC2F0"
dcol_2xa9="CCDDFF"
dcol_pry3="695476"
dcol_txt3="FFFFFF"
dcol_3xa1="422952"
dcol_3xa2="583A6B"
dcol_3xa3="6A4B7D"
dcol_3xa4="7A578F"
dcol_3xa5="8B65A3"
dcol_3xa6="A67AC2"
dcol_3xa7="C99AE6"
dcol_3xa8="D5AAF0"
dcol_3xa9="ECCCFF"
dcol_pry4="D1768B"
dcol_txt4="0E0F0F"
dcol_4xa1="522932"
dcol_4xa2="6B3A45"
dcol_4xa3="7D4B57"
dcol_4xa4="8F5764"
dcol_4xa5="A36573"
dcol_4xa6="C27A8B"
dcol_4xa7="E69AAB"
dcol_4xa8="F0AABA"
dcol_4xa9="FFCCD8"
