dcol_pry1="22162D"
dcol_txt1="FFFFFF"
dcol_1xa1="3E2952"
dcol_1xa2="543A6B"
dcol_1xa3="654B7D"
dcol_1xa4="74578F"
dcol_1xa5="8665A3"
dcol_1xa6="A07AC2"
dcol_1xa7="C19AE6"
dcol_1xa8="CEAAF0"
dcol_1xa9="E7CCFF"
dcol_pry2="442456"
dcol_txt2="FFFFFF"
dcol_2xa1="432952"
dcol_2xa2="593A6B"
dcol_2xa3="6B4B7D"
dcol_2xa4="7B578F"
dcol_2xa5="8D65A3"
dcol_2xa6="A87AC2"
dcol_2xa7="CA9AE6"
dcol_2xa8="D7AAF0"
dcol_2xa9="EDCCFF"
dcol_pry3="7C2F5D"
dcol_txt3="FFFFFF"
dcol_3xa1="522941"
dcol_3xa2="6B3A57"
dcol_3xa3="7D4B69"
dcol_3xa4="8F5778"
dcol_3xa5="A3658A"
dcol_3xa6="C27AA5"
dcol_3xa7="E69AC7"
dcol_3xa8="F0AAD4"
dcol_3xa9="FFCCEA"
dcol_pry4="CE3C43"
dcol_txt4="E4E7E7"
dcol_4xa1="52292B"
dcol_4xa2="6B3A3C"
dcol_4xa3="7D4B4D"
dcol_4xa4="8F575A"
dcol_4xa5="A36568"
dcol_4xa6="C27A7E"
dcol_4xa7="E69A9D"
dcol_4xa8="F0AAAE"
dcol_4xa9="FFCCCE"
