dcol_pry1="1B1B29"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="3A3A53"
dcol_txt2="FFFFFF"
dcol_2xa1="292952"
dcol_2xa2="3A3A6B"
dcol_2xa3="4B4B7D"
dcol_2xa4="57578F"
dcol_2xa5="6565A3"
dcol_2xa6="7A7AC2"
dcol_2xa7="9A9AE6"
dcol_2xa8="AAAAF0"
dcol_2xa9="CCCCFF"
dcol_pry3="6A698A"
dcol_txt3="FBFBFB"
dcol_3xa1="2A2952"
dcol_3xa2="3B3A6B"
dcol_3xa3="4C4B7D"
dcol_3xa4="59578F"
dcol_3xa5="6765A3"
dcol_3xa6="7C7AC2"
dcol_3xa7="9C9AE6"
dcol_3xa8="ACAAF0"
dcol_3xa9="CECCFF"
dcol_pry4="A9A7BE"
dcol_txt4="0C0C0C"
dcol_4xa1="2C2952"
dcol_4xa2="3E3A6B"
dcol_4xa3="4F4B7D"
dcol_4xa4="5C578F"
dcol_4xa5="6B65A3"
dcol_4xa6="807AC2"
dcol_4xa7="A09AE6"
dcol_4xa8="B0AAF0"
dcol_4xa9="D0CCFF"
