dcol_pry1="08151F"
dcol_txt1="FFFFFF"
dcol_1xa1="294052"
dcol_1xa2="3A566B"
dcol_1xa3="4B677D"
dcol_1xa4="57778F"
dcol_1xa5="6588A3"
dcol_1xa6="7AA3C2"
dcol_1xa7="9AC5E6"
dcol_1xa8="AAD1F0"
dcol_1xa9="CCE9FF"
dcol_pry2="315962"
dcol_txt2="FFFFFF"
dcol_2xa1="294A52"
dcol_2xa2="3A626B"
dcol_2xa3="4B747D"
dcol_2xa4="57858F"
dcol_2xa5="6598A3"
dcol_2xa6="7AB5C2"
dcol_2xa7="9AD8E6"
dcol_2xa8="AAE3F0"
dcol_2xa9="CCF6FF"
dcol_pry3="6E7265"
dcol_txt3="FFFFFF"
dcol_3xa1="455229"
dcol_3xa2="5C6B3A"
dcol_3xa3="6E7D4B"
dcol_3xa4="7E8F57"
dcol_3xa5="90A365"
dcol_3xa6="ACC27A"
dcol_3xa7="CEE69A"
dcol_3xa8="DAF0AA"
dcol_3xa9="EFFFCC"
dcol_pry4="B68661"
dcol_txt4="121313"
dcol_4xa1="523B29"
dcol_4xa2="6B4F3A"
dcol_4xa3="7D614B"
dcol_4xa4="8F6F57"
dcol_4xa5="A38065"
dcol_4xa6="C2997A"
dcol_4xa7="E6BB9A"
dcol_4xa8="F0C8AA"
dcol_4xa9="FFE2CC"
