dcol_pry1="1B1B29"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="272E3C"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A4A6B"
dcol_2xa3="4B5C7D"
dcol_2xa4="576A8F"
dcol_2xa5="657AA3"
dcol_2xa6="7A92C2"
dcol_2xa7="9AB3E6"
dcol_2xa8="AAC1F0"
dcol_2xa9="CCDDFF"
dcol_pry3="2D4E5C"
dcol_txt3="FFFFFF"
dcol_3xa1="294552"
dcol_3xa2="3A5C6B"
dcol_3xa3="4B6E7D"
dcol_3xa4="577E8F"
dcol_3xa5="6591A3"
dcol_3xa6="7AACC2"
dcol_3xa7="9ACFE6"
dcol_3xa8="AADBF0"
dcol_3xa9="CCF0FF"
dcol_pry4="974C4E"
dcol_txt4="FFFFFF"
dcol_4xa1="52292A"
dcol_4xa2="6B3A3B"
dcol_4xa3="7D4B4C"
dcol_4xa4="8F5759"
dcol_4xa5="A36567"
dcol_4xa6="C27A7C"
dcol_4xa7="E69A9C"
dcol_4xa8="F0AAAC"
dcol_4xa9="FFCCCD"
