dcol_pry1="1A1321"
dcol_txt1="FFFFFF"
dcol_1xa1="3D2952"
dcol_1xa2="523A6B"
dcol_1xa3="644B7D"
dcol_1xa4="73578F"
dcol_1xa5="8465A3"
dcol_1xa6="9E7AC2"
dcol_1xa7="C09AE6"
dcol_1xa8="CDAAF0"
dcol_1xa9="E6CCFF"
dcol_pry2="603548"
dcol_txt2="FFFFFF"
dcol_2xa1="52293B"
dcol_2xa2="6B3A50"
dcol_2xa3="7D4B61"
dcol_2xa4="8F5770"
dcol_2xa5="A36581"
dcol_2xa6="C27A9A"
dcol_2xa7="E69ABB"
dcol_2xa8="F0AAC9"
dcol_2xa9="FFCCE3"
dcol_pry3="C76871"
dcol_txt3="C0C5C5"
dcol_3xa1="52292D"
dcol_3xa2="6B3A3F"
dcol_3xa3="7D4B50"
dcol_3xa4="8F575C"
dcol_3xa5="A3656B"
dcol_3xa6="C27A81"
dcol_3xa7="E69AA1"
dcol_3xa8="F0AAB1"
dcol_3xa9="FFCCD1"
dcol_pry4="F0B7BD"
dcol_txt4="070707"
dcol_4xa1="52292D"
dcol_4xa2="6B3A3F"
dcol_4xa3="7D4B50"
dcol_4xa4="8F575D"
dcol_4xa5="A3656C"
dcol_4xa6="C27A82"
dcol_4xa7="E69AA2"
dcol_4xa8="F0AAB2"
dcol_4xa9="FFCCD1"
