dcol_pry1="130E13"
dcol_txt1="FFFFFF"
dcol_1xa1="522952"
dcol_1xa2="6B3A6B"
dcol_1xa3="7D4B7D"
dcol_1xa4="8F578F"
dcol_1xa5="A365A3"
dcol_1xa6="C27AC2"
dcol_1xa7="E69AE6"
dcol_1xa8="F0AAF0"
dcol_1xa9="FFCCFF"
dcol_pry2="312041"
dcol_txt2="FFFFFF"
dcol_2xa1="3E2952"
dcol_2xa2="533A6B"
dcol_2xa3="654B7D"
dcol_2xa4="74578F"
dcol_2xa5="8565A3"
dcol_2xa6="9F7AC2"
dcol_2xa7="C19AE6"
dcol_2xa8="CEAAF0"
dcol_2xa9="E6CCFF"
dcol_pry3="624880"
dcol_txt3="FFFFFF"
dcol_3xa1="3C2952"
dcol_3xa2="513A6B"
dcol_3xa3="624B7D"
dcol_3xa4="71578F"
dcol_3xa5="8265A3"
dcol_3xa6="9B7AC2"
dcol_3xa7="BD9AE6"
dcol_3xa8="CAAAF0"
dcol_3xa9="E4CCFF"
dcol_pry4="B4A0C4"
dcol_txt4="0C0D0C"
dcol_4xa1="3F2952"
dcol_4xa2="553A6B"
dcol_4xa3="674B7D"
dcol_4xa4="76578F"
dcol_4xa5="8865A3"
dcol_4xa6="A27AC2"
dcol_4xa7="C49AE6"
dcol_4xa8="D1AAF0"
dcol_4xa9="E8CCFF"
