dcol_pry1="0F0A1E"
dcol_txt1="FFFFFF"
dcol_1xa1="332952"
dcol_1xa2="463A6B"
dcol_1xa3="574B7D"
dcol_1xa4="65578F"
dcol_1xa5="7565A3"
dcol_1xa6="8C7AC2"
dcol_1xa7="AD9AE6"
dcol_1xa8="BCAAF0"
dcol_1xa9="D9CCFF"
dcol_pry2="24365D"
dcol_txt2="FFFFFF"
dcol_2xa1="293652"
dcol_2xa2="3A496B"
dcol_2xa3="4B5B7D"
dcol_2xa4="57698F"
dcol_2xa5="6579A3"
dcol_2xa6="7A91C2"
dcol_2xa7="9AB2E6"
dcol_2xa8="AAC0F0"
dcol_2xa9="CCDCFF"
dcol_pry3="886187"
dcol_txt3="FFFFFF"
dcol_3xa1="522951"
dcol_3xa2="6B3A6A"
dcol_3xa3="7D4B7C"
dcol_3xa4="8F578D"
dcol_3xa5="A365A2"
dcol_3xa6="C27AC0"
dcol_3xa7="E69AE4"
dcol_3xa8="F0AAEE"
dcol_3xa9="FFCCFE"
dcol_pry4="C4CEDF"
dcol_txt4="070707"
dcol_4xa1="293852"
dcol_4xa2="3A4C6B"
dcol_4xa3="4B5D7D"
dcol_4xa4="576C8F"
dcol_4xa5="657CA3"
dcol_4xa6="7A95C2"
dcol_4xa7="9AB6E6"
dcol_4xa8="AAC4F0"
dcol_4xa9="CCDFFF"
