dcol_pry1="131523"
dcol_txt1="FFFFFF"
dcol_1xa1="292E52"
dcol_1xa2="3A406B"
dcol_1xa3="4B517D"
dcol_1xa4="575E8F"
dcol_1xa5="656DA3"
dcol_1xa6="7A83C2"
dcol_1xa7="9AA3E6"
dcol_1xa8="AAB3F0"
dcol_1xa9="CCD2FF"
dcol_pry2="31305C"
dcol_txt2="FFFFFF"
dcol_2xa1="2A2952"
dcol_2xa2="3B3A6B"
dcol_2xa3="4C4B7D"
dcol_2xa4="58578F"
dcol_2xa5="6765A3"
dcol_2xa6="7C7AC2"
dcol_2xa7="9B9AE6"
dcol_2xa8="ACAAF0"
dcol_2xa9="CDCCFF"
dcol_pry3="7E527C"
dcol_txt3="FFFFFF"
dcol_3xa1="522950"
dcol_3xa2="6B3A69"
dcol_3xa3="7D4B7B"
dcol_3xa4="8F578C"
dcol_3xa5="A365A0"
dcol_3xa6="C27ABF"
dcol_3xa7="E69AE2"
dcol_3xa8="F0AAED"
dcol_3xa9="FFCCFD"
dcol_pry4="FC0129"
dcol_txt4="F0F3F2"
dcol_4xa1="52292F"
dcol_4xa2="6B3A42"
dcol_4xa3="7D4B53"
dcol_4xa4="8F5760"
dcol_4xa5="A3656F"
dcol_4xa6="C27A86"
dcol_4xa7="E69AA6"
dcol_4xa8="F0AAB5"
dcol_4xa9="FFCCD4"
