dcol_pry1="252535"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="444456"
dcol_txt2="FFFFFF"
dcol_2xa1="292952"
dcol_2xa2="3A3A6B"
dcol_2xa3="4B4B7D"
dcol_2xa4="57578F"
dcol_2xa5="6565A3"
dcol_2xa6="7A7AC2"
dcol_2xa7="9A9AE6"
dcol_2xa8="AAAAF0"
dcol_2xa9="CCCCFF"
dcol_pry3="917E82"
dcol_txt3="131313"
dcol_3xa1="522931"
dcol_3xa2="6B3A44"
dcol_3xa3="7D4B55"
dcol_3xa4="8F5763"
dcol_3xa5="A36572"
dcol_3xa6="C27A89"
dcol_3xa7="E69AAA"
dcol_3xa8="F0AAB9"
dcol_3xa9="FFCCD7"
dcol_pry4="EFCCAF"
dcol_txt4="070808"
dcol_4xa1="523B29"
dcol_4xa2="6B503A"
dcol_4xa3="7D624B"
dcol_4xa4="8F7057"
dcol_4xa5="A38165"
dcol_4xa6="C29B7A"
dcol_4xa7="E6BC9A"
dcol_4xa8="F0CAAA"
dcol_4xa9="FFE3CC"
