dcol_pry1="120E32"
dcol_txt1="FFFFFF"
dcol_1xa1="2D2952"
dcol_1xa2="3F3A6B"
dcol_1xa3="514B7D"
dcol_1xa4="5D578F"
dcol_1xa5="6C65A3"
dcol_1xa6="827AC2"
dcol_1xa7="A29AE6"
dcol_1xa8="B2AAF0"
dcol_1xa9="D2CCFF"
dcol_pry2="3F3072"
dcol_txt2="FFFFFF"
dcol_2xa1="322952"
dcol_2xa2="453A6B"
dcol_2xa3="564B7D"
dcol_2xa4="64578F"
dcol_2xa5="7365A3"
dcol_2xa6="8A7AC2"
dcol_2xa7="AB9AE6"
dcol_2xa8="BAAAF0"
dcol_2xa9="D8CCFF"
dcol_pry3="6874CE"
dcol_txt3="BFBFB9"
dcol_3xa1="292E52"
dcol_3xa2="3A406B"
dcol_3xa3="4B517D"
dcol_3xa4="575E8F"
dcol_3xa5="656CA3"
dcol_3xa6="7A83C2"
dcol_3xa7="9AA3E6"
dcol_3xa8="AAB2F0"
dcol_3xa9="CCD2FF"
dcol_pry4="D584CC"
dcol_txt4="0D0E0D"
dcol_4xa1="52294D"
dcol_4xa2="6B3A66"
dcol_4xa3="7D4B77"
dcol_4xa4="8F5789"
dcol_4xa5="A3659C"
dcol_4xa6="C27ABA"
dcol_4xa7="E69ADD"
dcol_4xa8="F0AAE8"
dcol_4xa9="FFCCF9"
