dcol_pry1="231028"
dcol_txt1="FFFFFF"
dcol_1xa1="492952"
dcol_1xa2="613A6B"
dcol_1xa3="734B7D"
dcol_1xa4="83578F"
dcol_1xa5="9665A3"
dcol_1xa6="B37AC2"
dcol_1xa7="D69AE6"
dcol_1xa8="E1AAF0"
dcol_1xa9="F4CCFF"
dcol_pry2="292F52"
dcol_txt2="FFFFFF"
dcol_2xa1="292F52"
dcol_2xa2="3A416B"
dcol_2xa3="4B527D"
dcol_2xa4="575F8F"
dcol_2xa5="656EA3"
dcol_2xa6="7A85C2"
dcol_2xa7="9AA5E6"
dcol_2xa8="AAB4F0"
dcol_2xa9="CCD3FF"
dcol_pry3="4F6493"
dcol_txt3="FFFFFF"
dcol_3xa1="293552"
dcol_3xa2="3A496B"
dcol_3xa3="4B5A7D"
dcol_3xa4="57688F"
dcol_3xa5="6578A3"
dcol_3xa6="7A90C2"
dcol_3xa7="9AB1E6"
dcol_3xa8="AAC0F0"
dcol_3xa9="CCDCFF"
dcol_pry4="96AFCA"
dcol_txt4="0D0D0C"
dcol_4xa1="293C52"
dcol_4xa2="3A526B"
dcol_4xa3="4B637D"
dcol_4xa4="57728F"
dcol_4xa5="6583A3"
dcol_4xa6="7A9DC2"
dcol_4xa7="9ABEE6"
dcol_4xa8="AACCF0"
dcol_4xa9="CCE5FF"
