dcol_pry1="16161F"
dcol_txt1="FFFFFF"
dcol_1xa1="292952"
dcol_1xa2="3A3A6B"
dcol_1xa3="4B4B7D"
dcol_1xa4="57578F"
dcol_1xa5="6565A3"
dcol_1xa6="7A7AC2"
dcol_1xa7="9A9AE6"
dcol_1xa8="AAAAF0"
dcol_1xa9="CCCCFF"
dcol_pry2="24283B"
dcol_txt2="FFFFFF"
dcol_2xa1="293052"
dcol_2xa2="3A426B"
dcol_2xa3="4B547D"
dcol_2xa4="57618F"
dcol_2xa5="6570A3"
dcol_2xa6="7A87C2"
dcol_2xa7="9AA7E6"
dcol_2xa8="AAB6F0"
dcol_2xa9="CCD5FF"
dcol_pry3="414868"
dcol_txt3="FFFFFF"
dcol_3xa1="293052"
dcol_3xa2="3A436B"
dcol_3xa3="4B547D"
dcol_3xa4="57618F"
dcol_3xa5="6570A3"
dcol_3xa6="7A87C2"
dcol_3xa7="9AA7E6"
dcol_3xa8="AAB7F0"
dcol_3xa9="CCD5FF"
dcol_pry4="98A4CE"
dcol_txt4="0D0C0C"
dcol_4xa1="293252"
dcol_4xa2="3A456B"
dcol_4xa3="4B567D"
dcol_4xa4="57638F"
dcol_4xa5="6573A3"
dcol_4xa6="7A8AC2"
dcol_4xa7="9AABE6"
dcol_4xa8="AABAF0"
dcol_4xa9="CCD7FF"
