dcol_pry1="0E1022"
dcol_txt1="FFFFFF"
dcol_1xa1="292D52"
dcol_1xa2="3A3F6B"
dcol_1xa3="4B507D"
dcol_1xa4="575D8F"
dcol_1xa5="656BA3"
dcol_1xa6="7A81C2"
dcol_1xa7="9AA1E6"
dcol_1xa8="AAB1F0"
dcol_1xa9="CCD1FF"
dcol_pry2="1C213B"
dcol_txt2="FFFFFF"
dcol_2xa1="292F52"
dcol_2xa2="3A426B"
dcol_2xa3="4B537D"
dcol_2xa4="57608F"
dcol_2xa5="656FA3"
dcol_2xa6="7A86C2"
dcol_2xa7="9AA6E6"
dcol_2xa8="AAB5F0"
dcol_2xa9="CCD4FF"
dcol_pry3="263558"
dcol_txt3="FFFFFF"
dcol_3xa1="293552"
dcol_3xa2="3A496B"
dcol_3xa3="4B5A7D"
dcol_3xa4="57688F"
dcol_3xa5="6578A3"
dcol_3xa6="7A90C2"
dcol_3xa7="9AB0E6"
dcol_3xa8="AABFF0"
dcol_3xa9="CCDBFF"
dcol_pry4="557E94"
dcol_txt4="FFFFFF"
dcol_4xa1="294352"
dcol_4xa2="3A5A6B"
dcol_4xa3="4B6B7D"
dcol_4xa4="577B8F"
dcol_4xa5="658EA3"
dcol_4xa6="7AA9C2"
dcol_4xa7="9ACBE6"
dcol_4xa8="AAD7F0"
dcol_4xa9="CCEDFF"
