dcol_pry1="1A1B26"
dcol_txt1="FFFFFF"
dcol_1xa1="292C52"
dcol_1xa2="3A3E6B"
dcol_1xa3="4B4F7D"
dcol_1xa4="575C8F"
dcol_1xa5="656AA3"
dcol_1xa6="7A80C2"
dcol_1xa7="9AA0E6"
dcol_1xa8="AAB0F0"
dcol_1xa9="CCD0FF"
dcol_pry2="4E5173"
dcol_txt2="FFFFFF"
dcol_2xa1="292C52"
dcol_2xa2="3A3E6B"
dcol_2xa3="4B4F7D"
dcol_2xa4="575C8F"
dcol_2xa5="656AA3"
dcol_2xa6="7A80C2"
dcol_2xa7="9AA0E6"
dcol_2xa8="AAB0F0"
dcol_2xa9="CCD0FF"
dcol_pry3="70A8E3"
dcol_txt3="0F0E0D"
dcol_3xa1="293D52"
dcol_3xa2="3A526B"
dcol_3xa3="4B637D"
dcol_3xa4="57728F"
dcol_3xa5="6583A3"
dcol_3xa6="7A9DC2"
dcol_3xa7="9ABFE6"
dcol_3xa8="AACCF0"
dcol_3xa9="CCE5FF"
dcol_pry4="D779A3"
dcol_txt4="0D0F0E"
dcol_4xa1="52293B"
dcol_4xa2="6B3A50"
dcol_4xa3="7D4B61"
dcol_4xa4="8F5770"
dcol_4xa5="A36581"
dcol_4xa6="C27A9A"
dcol_4xa7="E69ABC"
dcol_4xa8="F0AAC9"
dcol_4xa9="FFCCE3"
